<?xml version="1.0" encoding="UTF-8"?>
<serialized version="17.0" xml:space="preserve">
	<map>
		<entry>
			<String>validation.scenarios</String>
			<validationScenario-array>
				<validationScenario>
					<field name="pairs">
						<list/>
					</field>
					<field name="type">
						<String>Default_engine_scenario_type_1254902349626</String>
					</field>
					<field name="name">
						<String>Default_engine_scenario_name_1254902349626</String>
					</field>
				</validationScenario>
				<validationScenario>
					<field name="pairs">
						<list>
							<validationUnit>
								<field name="validationType">
									<validationUnitType>
										<field name="validationInputType">
											<String>text/xml</String>
										</field>
									</validationUnitType>
								</field>
								<field name="url">
									<String>${currentFileURL}</String>
								</field>
								<field name="validationEngine">
									<validationEngine>
										<field name="engineType">
											<String>&lt;Default engine></String>
										</field>
										<field name="allowsAutomaticValidation">
											<Boolean>true</Boolean>
										</field>
									</validationEngine>
								</field>
								<field name="allowAutomaticValidation">
									<Boolean>true</Boolean>
								</field>
								<field name="extensions">
									<null/>
								</field>
								<field name="validationSchema">
									<validationUnitSchema>
										<field name="dtdSchemaPublicID">
											<null/>
										</field>
										<field name="schematronPhase">
											<null/>
										</field>
										<field name="type">
											<Integer>4</Integer>
										</field>
										<field name="uri">
											<String>file:/home/neven/rad/croala-r/biblio/croalabib.rng</String>
										</field>
									</validationUnitSchema>
								</field>
							</validationUnit>
						</list>
					</field>
					<field name="type">
						<String>Validation_scenario</String>
					</field>
					<field name="name">
						<String>croalabib-odd</String>
					</field>
				</validationScenario>
				<validationScenario>
					<field name="pairs">
						<list>
							<validationUnit>
								<field name="validationType">
									<validationUnitType>
										<field name="validationInputType">
											<String>text/xml</String>
										</field>
									</validationUnitType>
								</field>
								<field name="url">
									<String>${currentFileURL}</String>
								</field>
								<field name="validationEngine">
									<validationEngine>
										<field name="engineType">
											<String>&lt;Default engine></String>
										</field>
										<field name="allowsAutomaticValidation">
											<Boolean>true</Boolean>
										</field>
									</validationEngine>
								</field>
								<field name="allowAutomaticValidation">
									<Boolean>true</Boolean>
								</field>
								<field name="extensions">
									<null/>
								</field>
								<field name="validationSchema">
									<validationUnitSchema>
										<field name="dtdSchemaPublicID">
											<null/>
										</field>
										<field name="schematronPhase">
											<null/>
										</field>
										<field name="type">
											<Integer>4</Integer>
										</field>
										<field name="uri">
											<String>file:/home/neven/rad/croala-r/croalatransform/db-scripts/validate/latty-tei.rng</String>
										</field>
									</validationUnitSchema>
								</field>
							</validationUnit>
						</list>
					</field>
					<field name="type">
						<String>Validation_scenario</String>
					</field>
					<field name="name">
						<String>alatyr-odd</String>
					</field>
				</validationScenario>
			</validationScenario-array>
		</entry>
		<entry>
			<String>validation.scenarios.load.from.project</String>
			<Boolean>false</Boolean>
		</entry>
	</map>
</serialized>