(: address to which we are sending the queries - Perseus :)
let $url := ('http://sru.cerl.org/thesaurus?version=1.1&amp;operation=searchRetrieve&amp;query="RIJEC"')
(: convert string into sequence :)
let $rijeci := 
<pubs>
  <n>A+Paris</n>
  <n>Agram</n>
  <n>Agriae</n>
  <n>Albae+Carolinae</n>
  <n>Albae+Juliae</n>
  <n>Alessandria</n>
  <n>Alexandriae</n>
  <n>Amstelaedami</n>
  <n>Amstelodami</n>
  <n>Amsterdam</n>
  <n>Ancona</n>
  <n>Anconae</n>
  <n>Antverpiae</n>
  <n>Antwerpen</n>
  <n>Antwerpiae</n>
  <n>Apud+Sanctam+Coloniam</n>
  <n>Apud+inclitam+Coloniam</n>
  <n>Apud+inclytam+Basileam</n>
  <n>Aradini</n>
  <n>Argentinae</n>
  <n>Argentorati</n>
  <n>Ateste</n>
  <n>Atverpiae</n>
  <n>Augsburg</n>
  <n>Augustae+Taurinorum</n>
  <n>Augustae+Tribantum</n>
  <n>Augustae+Tribocorum</n>
  <n>Augustae+Vindelicorum</n>
  <n>Augustae+Vindelicorum+et+Graecii</n>
  <n>Augustae+Vindelicorum+et+Oeniponti</n>
  <n>Aureliae+Allobrogum</n>
  <n>Bartphae</n>
  <n>Basel</n>
  <n>Basilea</n>
  <n>Basileae</n>
  <n>Basiliae</n>
  <n>Bassani</n>
  <n>Bassano</n>
  <n>Bechben</n>
  <n>Berlini</n>
  <n>Berolini</n>
  <n>Bologna</n>
  <n>Bonnae</n>
  <n>Bononiae</n>
  <n>Brescia</n>
  <n>Breslae</n>
  <n>Brixiae</n>
  <n>Brunae</n>
  <n>Brunsbergae</n>
  <n>Bruxellis</n>
  <n>Budae</n>
  <n>Budae+et+Tyrnaviae</n>
  <n>Budim</n>
  <n>Calocae</n>
  <n>Camberii</n>
  <n>Campidoni</n>
  <n>Canthurii</n>
  <n>Carlostadii</n>
  <n>Carolostadii</n>
  <n>Carolostadii+in+Croatia</n>
  <n>Casoviae</n>
  <n>Cassoviae</n>
  <n>Cattopoli</n>
  <n>Cesenae</n>
  <n>Chambery</n>
  <n>Christlingae</n>
  <n>Clagenfurti</n>
  <n>Claudiopoli</n>
  <n>Claudiopoli+Impress</n>
  <n>Colocae</n>
  <n>Colociae</n>
  <n>Coloczae</n>
  <n>Coloniae</n>
  <n>Coloniae+Agripinae</n>
  <n>Coloniae+Agrippinae</n>
  <n>Comaromii</n>
  <n>Craccoviae</n>
  <n>Cracoviae</n>
  <n>Cremonae</n>
  <n>Czenstochowae</n>
  <n>Daventriae</n>
  <n>Debrecini</n>
  <n>Diakovae</n>
  <n>Dilingae</n>
  <n>Dubrovnik</n>
  <n>Duisburgi</n>
  <n>Eperjessini</n>
  <n>Erfordiae</n>
  <n>Esekini</n>
  <n>Essechii</n>
  <n>Esseki</n>
  <n>Essekini</n>
  <n>Eszeki</n>
  <n>Eszekini</n>
  <n>Faventiae</n>
  <n>Ferrariae</n>
  <n>Firenze</n>
  <n>Firmi</n>
  <n>Fiume</n>
  <n>Florentiae</n>
  <n>Flumine</n>
  <n>Franckfurt+am+Mayn</n>
  <n>Franckfurth+am+Mayn</n>
  <n>Franckfurth+und+Leipzig</n>
  <n>Francoforti</n>
  <n>Francoforti+ad+Viadrum</n>
  <n>Francofurdi</n>
  <n>Francofurti</n>
  <n>Francofurti+a.+M.</n>
  <n>Francofurti+ad+Moenium</n>
  <n>Francofurti+ad+Moenum</n>
  <n>Francofurti+et</n>
  <n>Francofurti+et+Lipsiae</n>
  <n>Francofurti+et+Spirae</n>
  <n>Frankofurti</n>
  <n>Frankofurti+ad+M.</n>
  <n>Frisingae</n>
  <n>Fulginei</n>
  <n>Garecii</n>
  <n>Gattapolis</n>
  <n>Gattopoli</n>
  <n>Genevae</n>
  <n>Genova</n>
  <n>Genuae</n>
  <n>Germania</n>
  <n>Giessae</n>
  <n>Ginsburgi</n>
  <n>Gissae</n>
  <n>Gorinchemi</n>
  <n>Goritiae</n>
  <n>Gorlicii</n>
  <n>Goudae</n>
  <n>Graecii</n>
  <n>Graecii+Styriae</n>
  <n>Graecomonti</n>
  <n>Graetz</n>
  <n>Grecii</n>
  <n>Hagae+Comitis</n>
  <n>Hagae+Comitum</n>
  <n>Hagenau</n>
  <n>Halae+Magdeburgicae</n>
  <n>Hamburgi</n>
  <n>Hannoverae</n>
  <n>Hanoviae</n>
  <n>Heidelbergae</n>
  <n>Helmestadii</n>
  <n>Herbipoli</n>
  <n>Iaderae</n>
  <n>Iadrae</n>
  <n>Iaurini</n>
  <n>Illokini</n>
  <n>In+Firenze</n>
  <n>In+Fiume</n>
  <n>In+Lucca</n>
  <n>In+Padova</n>
  <n>In+Pathmo</n>
  <n>In+Roma</n>
  <n>In+Udine</n>
  <n>In+Venetia</n>
  <n>In+Venetiia</n>
  <n>In+Venezia</n>
  <n>In+Wagensperg</n>
  <n>In+Zara</n>
  <n>In+alma+Taurinensi+civitate</n>
  <n>In+metropoli+Slavoniae+Essekini</n>
  <n>In+urbe+Cracovia</n>
  <n>In+urbe+Veneta</n>
  <n>In+veteri+Vangionum+Vormatia</n>
  <n>Ingolstadii</n>
  <n>Irenopoli</n>
  <n>Islebiae</n>
  <n>Italia</n>
  <n>Jadera</n>
  <n>Jaderae</n>
  <n>Jadrae</n>
  <n>Jakin</n>
  <n>Jaurini</n>
  <n>Jena</n>
  <n>Jenae</n>
  <n>Jhena</n>
  <n>Labaci</n>
  <n>Laureti</n>
  <n>Laybach</n>
  <n>Laybach-Nuernberg</n>
  <n>Leidae</n>
  <n>Leipzig</n>
  <n>Lemoviciis</n>
  <n>Leopoli</n>
  <n>Leutschoviae</n>
  <n>Leuven</n>
  <n>Leyden</n>
  <n>Lincii</n>
  <n>Lipsia</n>
  <n>Lipsiae</n>
  <n>Londini</n>
  <n>London</n>
  <n>Loreto</n>
  <n>Loretto</n>
  <n>Lovanii</n>
  <n>Lubecae</n>
  <n>Lublini</n>
  <n>Lucae</n>
  <n>Lucca</n>
  <n>Luccae</n>
  <n>Lugano</n>
  <n>Lugduni</n>
  <n>Lugduni+Batavorum</n>
  <n>Lugduni+in+Batavis</n>
  <n>Lutetiae+Parisiorum</n>
  <n>Lycii</n>
  <n>Lypsiae</n>
  <n>Maceratae</n>
  <n>Magdeburgae</n>
  <n>Magdeburgi</n>
  <n>Magdenburgae</n>
  <n>Magno-Karolini</n>
  <n>Magno-Varadini</n>
  <n>Magnovaradini</n>
  <n>Marburgi</n>
  <n>Matriti</n>
  <n>Mechliniae</n>
  <n>Mediolani</n>
  <n>Messanae</n>
  <n>Messina</n>
  <n>Micro-Pragae</n>
  <n>Milano</n>
  <n>Mnetiem</n>
  <n>Modena</n>
  <n>Moguntiae</n>
  <n>Monachii</n>
  <n>Monaci</n>
  <n>Montefalisco</n>
  <n>Monyorokerek</n>
  <n>Mursae</n>
  <n>Mursiae</n>
  <n>Mutinae</n>
  <n>Nagy+Szombat</n>
  <n>Nancy</n>
  <n>Napoli</n>
  <n>Neapoli</n>
  <n>Neo+Pragae</n>
  <n>Neoburgi</n>
  <n>Neoplantae</n>
  <n>Neosolii</n>
  <n>Neostadii</n>
  <n>Neostadii+Austriae</n>
  <n>Nissae</n>
  <n>Nizza</n>
  <n>Norimbergae</n>
  <n>Norinbergae</n>
  <n>Novara</n>
  <n>Nuernberg</n>
  <n>Nurembergae</n>
  <n>Nurimbergae</n>
  <n>Ofen</n>
  <n>Offenbachi</n>
  <n>Offenbachii</n>
  <n>Oppenheimii</n>
  <n>Orthona+Maris</n>
  <n>Orthonae</n>
  <n>Osimo</n>
  <n>Oxonii</n>
  <n>Oxonii,</n>
  <n>Padova</n>
  <n>Paduae</n>
  <n>Pampelonae</n>
  <n>Papiae</n>
  <n>Papie</n>
  <n>Parigi</n>
  <n>Paris</n>
  <n>Parisiis</n>
  <n>Parma</n>
  <n>Parmae</n>
  <n>Patavii</n>
  <n>Patavii+Antenoris</n>
  <n>Perusiae</n>
  <n>Pesth</n>
  <n>Pesthini</n>
  <n>Pestini</n>
  <n>Pestini-Budae</n>
  <n>Petropoli</n>
  <n>Petrovaradini</n>
  <n>Phariae</n>
  <n>Philadelphiae</n>
  <n>Placentiae</n>
  <n>Poczaioviae</n>
  <n>Pontidae</n>
  <n>Poperingis</n>
  <n>Posnaniae</n>
  <n>Posonii</n>
  <n>Posonii+et+Pestini</n>
  <n>Pragae</n>
  <n>Prato</n>
  <n>Pri+Sz.+Krisi</n>
  <n>Pristinae</n>
  <n>Quinque+Ecclesiis</n>
  <n>Quinque-Ecclesiae</n>
  <n>Quinque-Ecclesiis</n>
  <n>Quinqueecclesiis</n>
  <n>Rachusae</n>
  <n>Racoviae</n>
  <n>Racusae</n>
  <n>Racusii</n>
  <n>Ragusa</n>
  <n>Ragusae</n>
  <n>Ragusii</n>
  <n>Ratisbonae</n>
  <n>Ratisponae</n>
  <n>Ravennae</n>
  <n>Regii</n>
  <n>Regii+Lepidi</n>
  <n>Regiomonti</n>
  <n>Regiomonti+Borussiae</n>
  <n>Regiomonti+Borussorum</n>
  <n>Rhacusae</n>
  <n>Rhacusii</n>
  <n>Rhagusii</n>
  <n>Ripae</n>
  <n>Roma</n>
  <n>Romae</n>
  <n>Romae+-+Venetiis</n>
  <n>Rostochii</n>
  <n>Rouen</n>
  <n>Sabariae</n>
  <n>Salingiaci</n>
  <n>Sandomiriae</n>
  <n>Senis</n>
  <n>Senonis</n>
  <n>Servestae</n>
  <n>Sopronii</n>
  <n>Spalati</n>
  <n>Spalato</n>
  <n>Strasbourg</n>
  <n>Strigonii</n>
  <n>Sundii</n>
  <n>Szakolczae</n>
  <n>Szegedini</n>
  <n>Tarvisii</n>
  <n>Taurini</n>
  <n>Tergeste</n>
  <n>Tergesti</n>
  <n>Tholosae</n>
  <n>Tholose</n>
  <n>Ticini+Regii</n>
  <n>Tiguri</n>
  <n>Tolosae</n>
  <n>Torino</n>
  <n>Traiecti+Batavorum</n>
  <n>Traiecti+ad+Renum</n>
  <n>Trajecti+ad+Rhenum</n>
  <n>Trenchinii</n>
  <n>Trieste</n>
  <n>Tubingae</n>
  <n>Tyrnaviae</n>
  <n>U+Bechu</n>
  <n>U+Bechu+vu+Austrie</n>
  <n>U+Becsu</n>
  <n>U+Becsu+(Vienna)</n>
  <n>U+Bnecih</n>
  <n>U+Bnezieh</n>
  <n>U+Bolonji</n>
  <n>U+Budimu</n>
  <n>U+Dubrovniku</n>
  <n>U+Gradczu</n>
  <n>U+Jakinu</n>
  <n>U+Lincu</n>
  <n>U+Loretu</n>
  <n>U+Mlecie</n>
  <n>U+Mleczi</n>
  <n>U+Mletcih</n>
  <n>U+Mletiem</n>
  <n>U+Mlezieh</n>
  <n>U+Nemskom+Gradczu</n>
  <n>U+Osiku</n>
  <n>U+Ossiku</n>
  <n>U+Rici</n>
  <n>U+Rike</n>
  <n>U+Rimu</n>
  <n>U+Splitu</n>
  <n>U+Varašdinu</n>
  <n>U+Zadru</n>
  <n>U+Zagrebu</n>
  <n>Ulmae</n>
  <n>Ultraiecti</n>
  <n>Ursellis</n>
  <n>Utini</n>
  <n>V+Lublane</n>
  <n>V+Nedelischu</n>
  <n>V+Nemskom+Gradczu</n>
  <n>V+Rimu</n>
  <n>V+Bnecih</n>
  <n>V.+Ecclesiis</n>
  <n>Vacii</n>
  <n>Varasdini</n>
  <n>Varasdinii</n>
  <n>Varsaviae</n>
  <n>Venetia</n>
  <n>Venetiis</n>
  <n>Venetiis+ac+Bassani</n>
  <n>Venetis</n>
  <n>Venezia</n>
  <n>Verioduni</n>
  <n>Verona</n>
  <n>Veronae</n>
  <n>Vesuntione+Sequanorum</n>
  <n>Veszprimii</n>
  <n>Vienae</n>
  <n>Vienae+Austriae</n>
  <n>Vienna</n>
  <n>Viennae</n>
  <n>Viennae+Austriae</n>
  <n>Viennae+Austrija</n>
  <n>Viennae+Pannoniae</n>
  <n>Viennae+austriae</n>
  <n>Viennae+et+Tergesti</n>
  <n>Viennae+et+Zagrabiae</n>
  <n>Viennae+in+Austria</n>
  <n>Viennae,+Austriae</n>
  <n>Vindobonae</n>
  <n>Vindobonae+-+Posonii</n>
  <n>Vinegia</n>
  <n>Vitebergae</n>
  <n>Vitembergae</n>
  <n>Viterbi</n>
  <n>Viterbii</n>
  <n>Vittebergae</n>
  <n>Vratislaviae</n>
  <n>Vu+Bechu</n>
  <n>Vu+Budimu</n>
  <n>Vu+Gradczu</n>
  <n>Vu+Ternavi</n>
  <n>Vu+Varasdinu</n>
  <n>Vu+Zagrebu</n>
  <n>Wagenspergi+in+Carniolia</n>
  <n>Weszprimii</n>
  <n>Wiceburgi</n>
  <n>Wien</n>
  <n>Wiennae</n>
  <n>Wirceburgi</n>
  <n>Witebergae</n>
  <n>Wittebergae</n>
  <n>Wittenbergae</n>
  <n>Wratislawiae</n>
  <n>Zagrabiae</n>
  <n>Zagrabiae-Graecomonti</n>
  <n>Zagreabiae</n>
  <n>Zagreb</n>
  <n>Zara</n>
  <n>Zu+Laybach</n>
</pubs>
(: for each item in sequence :)
for $r in $rijeci/n
let $parsed := (doc(replace($url,'RIJEC',$r)))
return element lemma { element w {replace($r, '\+', ' ')} , 
element n { string-join($parsed//*:recordData/*:record/*:info/*:display, ' ') } ,
element l { 
string-join($parsed//*:recordData/*:record/@id, ' ')
 } }