element report { let $sq := <s>
<h> algebra</h>
<h> anagramska poezija</h>
<h> arhitektura</h>
<h> astronomija</h>
<h> autobiografija</h>
<h> biografija</h>
<h> crkvene odredbe</h>
<h> didaktička</h>
<h> dijalozi</h>
<h> djelo o kotorskim biskupima</h>
<h> dnevnik</h>
<h> dnevnik </h>
<h> drama</h>
<h> ekonomske i povijesno-geografske rasprave</h>
<h> elegija</h>
<h> elegija </h>
<h> elegije</h>
<h> enkomij</h>
<h> epicedij</h>
<h> epigram</h>
<h> epigrami</h>
<h> epistolografija????</h>
<h> epitaf</h>
<h> epitalamij</h>
<h> farmakologija</h>
<h> filologija</h>
<h> filologija?</h>
<h> filozofija</h>
<h> filozofska</h>
<h> filozofska rasprava</h>
<h> filozofske i teološke rasprave</h>
<h> filozofski</h>
<h> filozofski dijalozi</h>
<h> fizika</h>
<h> genealogija</h>
<h> geografija</h>
<h> govor</h>
<h> govori</h>
<h> heksametar</h>
<h> heksametarske poslanice</h>
<h> heksametri </h>
<h> herojska poema</h>
<h> hidrotehnika</h>
<h> himan </h>
<h> historiografija</h>
<h> historiografski</h>
<h> ispovjedna proza-polemike</h>
<h> izvještaj</h>
<h> izvješća</h>
<h> jezikoslovlje</h>
<h> katalog </h>
<h> katalozi </h>
<h> književnoteorijske rasprave</h>
<h> korespondencija</h>
<h> kriptografija?</h>
<h> kritike</h>
<h> kronika</h>
<h> kronologija</h>
<h> latinski prijevod hrvatskih poslovica</h>
<h> lirika</h>
<h> ljubavna</h>
<h> matematika</h>
<h> meteorologija</h>
<h> monografija</h>
<h> narativno-dijaloška proza</h>
<h> navigacija</h>
<h> novela</h>
<h> o pastoralnoj teologiji</h>
<h> obrana</h>
<h> oda</h>
<h> oda - kalendar?</h>
<h> ode</h>
<h> odgovor</h>
<h> opis</h>
<h> optika</h>
<h> panegirička</h>
<h> pastorala</h>
<h> pisma</h>
<h> pjesme</h>
<h> pjesnička poslanica</h>
<h> poetika</h>
<h> poezija</h>
<h> poezija </h>
<h> pogrebni govori</h>
<h> pohvala</h>
<h> pohvalni epigram</h>
<h> pohvalni govor</h>
<h> pohvalnice</h>
<h> polemika</h>
<h> polemička</h>
<h> polemički spis</h>
<h> polemički spisi</h>
<h> politički govori</h>
<h> političkoj ekonomiji i statistici Ugarskoga Kraljevstva</h>
<h> političkoj povijesti</h>
<h> poljoprivreda</h>
<h> popis</h>
<h> poslanica</h>
<h> poslanice</h>
<h> posvetno pismo</h>
<h> povijesne rasprave</h>
<h> povijesni zapis</h>
<h> povijest</h>
<h> povijest?</h>
<h> pozdravnica</h>
<h> pravo</h>
<h> pravopis</h>
<h> predgovor</h>
<h> prigodna lirika</h>
<h> prigodni govori</h>
<h> prigodni i teološki govori</h>
<h> prigodnica</h>
<h> prigodnice</h>
<h> prigodnice </h>
<h> prijepisi</h>
<h> prijevod s engleskog</h>
<h> prijevodi</h>
<h> prijevodi religioznih i homiletičkih djela</h>
<h> prijevodi s talijanskog</h>
<h> priređivanje glagoljskih knjiga</h>
<h> prirodoslovlje</h>
<h> propovijedi</h>
<h> proročanstva?</h>
<h> proza</h>
<h> prozna poslanica</h>
<h> prozni prijevodi s grčkog</h>
<h> putopis</h>
<h> putopis/molitve</h>
<h> rasprava</h>
<h> rasprava?</h>
<h> rasprave</h>
<h> religija</h>
<h> religiozne pjesme</h>
<h> retorički priručnik</h>
<h> rječnik</h>
<h> satira</h>
<h> satire</h>
<h> službena i privatna korespondencija</h>
<h> teologija</h>
<h> teološka i sociološka djela</h>
<h> teološka rasprava</h>
<h> teološka razmatranja </h>
<h> teološke i etičke rasprave</h>
<h> teološke i filozofske rasprave</h>
<h> teološke rasprave</h>
<h> teološki traktat</h>
<h> teološki traktati</h>
<h> traduktološka rasprava</h>
<h> udžbenik logike</h>
<h> vjersko-poučna proza</h>
<h> zbirka propovijedi</h>
<h> zbornik</h>
<h> zemljopis</h>
<h> zemljopisna rasprava???</h>
<h> znanstvena proza</h>
<h> znanstvena proza </h>
<h> životopis</h>
<h>Poezija</h>
<h>Proza</h>
<h>alegorijski autobiografski spjev</h>
<h>arheolog</h>
<h>biografija</h>
<h>biografije</h>
<h>brošura </h>
<h>carmen</h>
<h>didaktički ep</h>
<h>didaktični ep</h>
<h>dijalozi</h>
<h>dnevnik</h>
<h>dnevnik? Povijest?</h>
<h>drama</h>
<h>drama u stihovima</h>
<h>ekloga</h>
<h>ekloge</h>
<h>elaborati</h>
<h>elegija</h>
<h>elegija </h>
<h>elegije</h>
<h>enciklopedijska pjesma</h>
<h>ep</h>
<h>ep </h>
<h>epicedij</h>
<h>epicediji</h>
<h>epigrafija</h>
<h>epigram</h>
<h>epigrami</h>
<h>epilij</h>
<h>epiliji</h>
<h>epinikij</h>
<h>epistolografija</h>
<h>epistolografski priručnik</h>
<h>epitaf</h>
<h>epitafi</h>
<h>epitalamij</h>
<h>epska pjesma</h>
<h>filozofija</h>
<h>filozofska rasprava ????</h>
<h>filozofske rasprave</h>
<h>filozofsko-poučni spjev</h>
<h>filozofsko-teološka i znanstvena proza</h>
<h>filozofsko-teološki dijalog</h>
<h>filozofsko-znanstvena rasprava</h>
<h>genealogija</h>
<h>govor</h>
<h>govori</h>
<h>govorništvo</h>
<h>gramatika</h>
<h>grčki epitalamij</h>
<h>heksametarska pohvala</h>
<h>heksametarski ep?</h>
<h>heksametarski spjev </h>
<h>heksametri </h>
<h>herojska poema</h>
<h>himni</h>
<h>historiografija</h>
<h>historiografija? biografija</h>
<h>idila</h>
<h>idila </h>
<h>idile</h>
<h>iluminacija rukopisa</h>
<h>izlaganje</h>
<h>izvještaj</h>
<h>katalog</h>
<h>katehetsko-gramatički udžbenik</h>
<h>komentar</h>
<h>komentari</h>
<h>kraći ep?</h>
<h>kronika</h>
<h>latinska gramatika</h>
<h>latinski natpisi</h>
<h>latinski predgovor zbirci hrvatskih propovijedi</h>
<h>latinski stihovi</h>
<h>latinsko-hrvatski i hrvatsko-latinski rječnik</h>
<h>lirika</h>
<h>ljubavna lirika</h>
<h>medicinska proza</h>
<h>memoari</h>
<h>metrički priručnik</h>
<h>molitva</h>
<h>molitva???</h>
<h>molitvenik</h>
<h>monografija</h>
<h>moralistički i teološki spisi </h>
<h>nabožne pjesme</h>
<h>nadgrobnica</h>
<h>nadgrobnice</h>
<h>natpis</h>
<h>nedovršeni spjev</h>
<h>nekrolozi</h>
<h>novela</h>
<h>obrana</h>
<h>oda</h>
<h>oda u sapfičkoj strofi</h>
<h>ode</h>
<h>ogledi o logici i etici</h>
<h>opis otoka Brača</h>
<h>panegirici</h>
<h>panegirik</h>
<h>parafraze</h>
<h>pedagoška rasprava</h>
<h>pisma</h>
<h>pisma </h>
<h>pismo</h>
<h>pismo - proglas</h>
<h>pjesme</h>
<h>pjesnička poslanica</h>
<h>poema</h>
<h>poezija</h>
<h>poezija </h>
<h>poezija?</h>
<h>pohvalni govori</h>
<h>pohvalnica</h>
<h>polemička rasprava</h>
<h>politička satira</h>
<h>politički spis </h>
<h>popularno-znanstvene rasprave</h>
<h>poslanica</h>
<h>poslanice</h>
<h>posmrtni govor</h>
<h>posvetno pismo</h>
<h>povijesna</h>
<h>povijesna monografija</h>
<h>povijesni spisi</h>
<h>povijesno-zemljopisna prozna rasprava</h>
<h>povijest</h>
<h>povijest </h>
<h>povijest u stihovima</h>
<h>povjesničar</h>
<h>predavanja iz filozofije?</h>
<h>predgovor</h>
<h>prepjevi</h>
<h>prigodna poezija</h>
<h>prigodne i satiričke pjesme</h>
<h>prigodne pjesme</h>
<h>prigodni epigrami</h>
<h>prigodni govori</h>
<h>prigodni sastavi</h>
<h>prigodnica</h>
<h>prigodnice</h>
<h>prigodnice </h>
<h>prijepis rukopisa</h>
<h>prijepis rukopisa </h>
<h>prijevod s grčkog</h>
<h>prijevodi s grčkog </h>
<h>prijevodi s grčkog  i hrvatskog</h>
<h>prijevodi s grčkog i talijanskog</h>
<h>prirodoznanstvene rasprave</h>
<h>priručnici iz teologije i logike</h>
<h>priručnik</h>
<h>priručnik skolastičke filozofije</h>
<h>propovijed</h>
<h>propovijedi</h>
<h>proza</h>
<h>prozni ogledi</h>
<h>putopis</h>
<h>putopisi</h>
<h>rasprava</h>
<h>rasprava </h>
<h>rasprava o kvantiteti slogova</h>
<h>rasprava-priručnik </h>
<h>rasprave</h>
<h>rasprave </h>
<h>rasprave i dijalozi </h>
<h>razglednica</h>
<h>religiozno-poučni spisi</h>
<h>retorička rasprava</h>
<h>retoričke</h>
<h>rječnik</h>
<h>satira</h>
<h>satira </h>
<h>satire</h>
<h>službeni dokument</h>
<h>statut</h>
<h>stihovani kalendar</h>
<h>stilski priručnik</h>
<h>teološka proza </h>
<h>teološka rasprava</h>
<h>teološke</h>
<h>teološke rasprave</h>
<h>teološki</h>
<h>teološki povijesni traktati i govori</h>
<h>teološki traktati</h>
<h>teološko-pravne rasprave</h>
<h>traduktološka rasprava</h>
<h>traktat</h>
<h>udžbenik</h>
<h>vjerske i polemičke rasprave</h>
<h>vjerski tekstovi</h>
<h>vjersko-crkveni spisi</h>
<h>vjersko-poučna proza i poezija</h>
<h>zbirka oprosta i povlastica</h>
<h>znanstvena proza</h>
<h>znanstvene i filozofske rasprave</h>
<h>znanstveni rad</h>
<h>šematizam</h>
<h>žalbeni govori</h>
</s>
let $gg := for $i in //*:person/*:occupation[@code]
order by string-join($i/text(), ' ')
return for $g in tokenize(
  replace(
    normalize-space(string-join($i//text(), ' ')), '\(.+\)', ''), ',|:|;')
order by $g
return $g
return for $y in $sq/h
return element gen { data($y) , ":" , count(index-of($gg, data($y))) }
}