for $cit in
<cit>
<c>
  <name>Paris</name>
  <geonameId>2988507</geonameId>
  <lat>48.85341</lat>
  <lng>2.3488</lng>
</c>
<c>
  <name>Alessandria</name>
  <geonameId>3183299</geonameId>
  <lat>44.91245</lat>
  <lng>8.61894</lng>
</c>
<c>
  <name>Cologne</name>
  <geonameId>2886242</geonameId>
  <lat>50.93333</lat>
  <lng>6.95</lng>
</c>
<c>
  <name>Basel</name>
  <geonameId>2661604</geonameId>
  <lat>47.5584</lat>
  <lng>7.57327</lng>
</c>
<c>
  <name>Arad</name>
  <geonameId>686253</geonameId>
  <lat>46.33333</lat>
  <lng>21.75</lng>
</c>
<c>
  <name>Augsburg</name>
  <geonameId>2954172</geonameId>
  <lat>48.36667</lat>
  <lng>10.88333</lng>
</c>
<c>
  <name>Bardejov</name>
  <geonameId>725168</geonameId>
  <lat>49.29175</lat>
  <lng>21.27271</lng>
</c>
<c>
  <name>Kalocsa</name>
  <geonameId>3050719</geonameId>
  <lat>46.52639</lat>
  <lng>18.98583</lng>
</c>
<c>
  <name>Karlovac</name>
  <geonameId>3198259</geonameId>
  <lat>45.48722</lat>
  <lng>15.54778</lng>
</c>
<c>
  <name>Cesena</name>
  <geonameId>3178957</geonameId>
  <lat>44.1391</lat>
  <lng>12.24315</lng>
</c>
<c>
  <name>Chambéry</name>
  <geonameId>3027422</geonameId>
  <lat>45.56667</lat>
  <lng>5.93333</lng>
</c>
<c>
  <name>Komárom</name>
  <geonameId>3049519</geonameId>
  <lat>47.74318</lat>
  <lng>18.11913</lng>
</c>
<c>
  <name>Krakow</name>
  <geonameId>3094802</geonameId>
  <lat>50.06143</lat>
  <lng>19.93658</lng>
</c>
<c>
  <name>Częstochowa</name>
  <geonameId>3100946</geonameId>
  <lat>50.79646</lat>
  <lng>19.12409</lng>
</c>
<c>
  <name>Frankfurt am Main</name>
  <geonameId>2925533</geonameId>
  <lat>50.11552</lat>
  <lng>8.68417</lng>
</c>
<c>
  <name>Zagreb</name>
  <geonameId>3186886</geonameId>
  <lat>45.81444</lat>
  <lng>15.97798</lng>
</c>
<c>
  <name>Florence</name>
  <geonameId>3176959</geonameId>
  <lat>43.76667</lat>
  <lng>11.25</lng>
</c>
<c>
  <name>Rijeka</name>
  <geonameId>3191648</geonameId>
  <lat>45.34306</lat>
  <lng>14.40917</lng>
</c>
<c>
  <name>Lucca</name>
  <geonameId>3174530</geonameId>
  <lat>43.84357</lat>
  <lng>10.50585</lng>
</c>
<c>
  <name>Padua</name>
  <geonameId>3171728</geonameId>
  <lat>45.41519</lat>
  <lng>11.88181</lng>
</c>
<c>
  <name>Rome</name>
  <geonameId>3169070</geonameId>
  <lat>41.89474</lat>
  <lng>12.4839</lng>
</c>
<c>
  <name>Udine</name>
  <geonameId>3165072</geonameId>
  <lat>46.06194</lat>
  <lng>13.24222</lng>
</c>
<c>
  <name>Venice</name>
  <geonameId>3164603</geonameId>
  <lat>45.43861</lat>
  <lng>12.32667</lng>
</c>
<c>
  <name>Loreto</name>
  <geonameId>3174567</geonameId>
  <lat>43.43536</lat>
  <lng>13.60978</lng>
</c>
<c>
  <name>Nancy</name>
  <geonameId>2990999</geonameId>
  <lat>48.68439</lat>
  <lng>6.18496</lng>
</c>
<c>
  <name>Novi Sad</name>
  <geonameId>3194360</geonameId>
  <lat>45.25167</lat>
  <lng>19.83694</lng>
</c>
<c>
  <name>Banská Bystrica</name>
  <geonameId>3061186</geonameId>
  <lat>48.73946</lat>
  <lng>19.15349</lng>
</c>
<c>
  <name>Reggio nell'Emilia</name>
  <geonameId>3169522</geonameId>
  <lat>44.69825</lat>
  <lng>10.63125</lng>
</c>
<c>
  <name>Stralsund</name>
  <geonameId>2826287</geonameId>
  <lat>54.30911</lat>
  <lng>13.0818</lng>
</c>
<c>
  <name>Skalica</name>
  <geonameId>3057630</geonameId>
  <lat>48.8449</lat>
  <lng>17.22635</lng>
</c>
<c>
  <name>Pécs</name>
  <geonameId>3046526</geonameId>
  <lat>46.08333</lat>
  <lng>18.23333</lng>
</c>
<c>
  <name>Verdun</name>
  <geonameId>2969958</geonameId>
  <lat>49.16667</lat>
  <lng>5.38333</lng>
</c>
<c>
  <name>Trnava</name>
  <geonameId>3057124</geonameId>
  <lat>48.3774</lat>
  <lng>17.58723</lng>
</c>
<c>
  <name>Antwerp</name>
  <geonameId>2803138</geonameId>
  <lat>51.21989</lat>
  <lng>4.40346</lng>
</c>
<c>
  <name>Gakovo</name>
  <geonameId>3200746</geonameId>
  <lat>45.90078</lat>
  <lng>19.06138</lng>
</c>
<c>
  <name>Prešov</name>
  <geonameId>723819</geonameId>
  <lat>48.99839</lat>
  <lng>21.23393</lng>
</c>
<c>
  <name>Osijek</name>
  <geonameId>3193935</geonameId>
  <lat>45.55111</lat>
  <lng>18.69389</lng>
</c>
<c>
  <name>Zadar</name>
  <geonameId>3186952</geonameId>
  <lat>44.11972</lat>
  <lng>15.24222</lng>
</c>
<c>
  <name>Győr</name>
  <geonameId>3052009</geonameId>
  <lat>47.68333</lat>
  <lng>17.63512</lng>
</c>
<c>
  <name>Ilok</name>
  <geonameId>3199128</geonameId>
  <lat>45.22222</lat>
  <lng>19.37694</lng>
</c>
<c>
  <name>Leipzig</name>
  <geonameId>2879139</geonameId>
  <lat>51.33962</lat>
  <lng>12.37129</lng>
</c>
<c>
  <name>Levoča</name>
  <geonameId>724294</geonameId>
  <lat>49.02173</lat>
  <lng>20.59212</lng>
</c>
<c>
  <name>Magdeburg</name>
  <geonameId>2874545</geonameId>
  <lat>52.12773</lat>
  <lng>11.62916</lng>
</c>
<c>
  <name>Oradea</name>
  <geonameId>671768</geonameId>
  <lat>47.06667</lat>
  <lng>21.93333</lng>
</c>
<c>
  <name>Nuremberg</name>
  <geonameId>2861650</geonameId>
  <lat>49.45421</lat>
  <lng>11.07752</lng>
</c>
<c>
  <name>Budapest</name>
  <geonameId>3054643</geonameId>
  <lat>47.49801</lat>
  <lng>19.03991</lng>
</c>
<c>
  <name>Petrovaradin</name>
  <geonameId>3193406</geonameId>
  <lat>45.24667</lat>
  <lng>19.87944</lng>
</c>
<c>
  <name>Dubrovnik</name>
  <geonameId>3201047</geonameId>
  <lat>42.64807</lat>
  <lng>18.09216</lng>
</c>
<c>
  <name>Split</name>
  <geonameId>3190261</geonameId>
  <lat>43.50891</lat>
  <lng>16.43915</lng>
</c>
<c>
  <name>Szeged</name>
  <geonameId>715429</geonameId>
  <lat>46.253</lat>
  <lng>20.14824</lng>
</c>
<c>
  <name>Toulouse</name>
  <geonameId>2972315</geonameId>
  <lat>43.60426</lat>
  <lng>1.44367</lng>
</c>
<c>
  <name>Trenčín</name>
  <geonameId>3057140</geonameId>
  <lat>48.89452</lat>
  <lng>18.04436</lng>
</c>
<c>
  <name>Varaždin</name>
  <geonameId>3188383</geonameId>
  <lat>46.30444</lat>
  <lng>16.33778</lng>
</c>
<c>
  <name>Veszprém</name>
  <geonameId>3042929</geonameId>
  <lat>47.09327</lat>
  <lng>17.91149</lng>
</c>
<c>
  <name>Viterbo</name>
  <geonameId>3164039</geonameId>
  <lat>42.41783</lat>
  <lng>12.10856</lng>
</c>
<c>
  <name>Bratislava</name>
  <geonameId>3060972</geonameId>
  <lat>48.14816</lat>
  <lng>17.10674</lng>
</c>
<c>
  <name>Turin</name>
  <geonameId>3165524</geonameId>
  <lat>45.07049</lat>
  <lng>7.68682</lng>
</c>
<c>
  <name>Worms</name>
  <geonameId>2806142</geonameId>
  <lat>49.63278</lat>
  <lng>8.35916</lng>
</c>
<c>
  <name>Prague</name>
  <geonameId>3067696</geonameId>
  <lat>50.08804</lat>
  <lng>14.42076</lng>
</c>
<c>
  <name>Utrecht</name>
  <geonameId>2745912</geonameId>
  <lat>52.09083</lat>
  <lng>5.12222</lng>
</c>
<c>
  <name>Vienna</name>
  <geonameId>2761369</geonameId>
  <lat>48.20849</lat>
  <lng>16.37208</lng>
</c>
<c>
  <name>Bologna</name>
  <geonameId>3181928</geonameId>
  <lat>44.49381</lat>
  <lng>11.33875</lng>
</c>
<c>
  <name>Graz</name>
  <geonameId>2778067</geonameId>
  <lat>47.06667</lat>
  <lng>15.45</lng>
</c>
<c>
  <name>Ancona</name>
  <geonameId>3183089</geonameId>
  <lat>43.59816</lat>
  <lng>13.51008</lng>
</c>
<c>
  <name>Linz</name>
  <geonameId>2772400</geonameId>
  <lat>48.30639</lat>
  <lng>14.28611</lng>
</c>
<c>
  <name>Ljubljana</name>
  <geonameId>3196359</geonameId>
  <lat>46.05108</lat>
  <lng>14.50513</lng>
</c>
<c>
  <name>Nedelišće</name>
  <geonameId>3194559</geonameId>
  <lat>46.37583</lat>
  <lng>16.3875</lng>
</c>
<c>
  <name>Besançon</name>
  <geonameId>3033123</geonameId>
  <lat>47.24878</lat>
  <lng>6.01815</lng>
</c>
<c>
  <name>Amsterdam</name>
  <geonameId>2759794</geonameId>
  <lat>52.37403</lat>
  <lng>4.88969</lng>
</c>
<c>
  <name>Brescia</name>
  <geonameId>3181554</geonameId>
  <lat>45.52478</lat>
  <lng>10.22727</lng>
</c>
<c>
  <name>Cluj-Napoca</name>
  <geonameId>681290</geonameId>
  <lat>46.76667</lat>
  <lng>23.6</lng>
</c>
<c>
  <name>Genoa</name>
  <geonameId>3176219</geonameId>
  <lat>44.40632</lat>
  <lng>8.93386</lng>
</c>
<c>
  <name>Hagenau</name>
  <geonameId>2754966</geonameId>
  <lat>52.05182</lat>
  <lng>6.05814</lng>
</c>
<c>
  <name>Hanover</name>
  <geonameId>2910831</geonameId>
  <lat>52.37052</lat>
  <lng>9.73322</lng>
</c>
<c>
  <name>Italy</name>
  <geonameId>3175395</geonameId>
  <lat>42.83333</lat>
  <lng>12.83333</lng>
</c>
<c>
  <name>Jena</name>
  <geonameId>2895044</geonameId>
  <lat>50.92878</lat>
  <lng>11.5899</lng>
</c>
<c>
  <name>Leiden</name>
  <geonameId>2751773</geonameId>
  <lat>52.15833</lat>
  <lng>4.49306</lng>
</c>
<c>
  <name>London</name>
  <geonameId>2643743</geonameId>
  <lat>51.50853</lat>
  <lng>-0.12574</lng>
</c>
<c>
  <name>Leuven</name>
  <geonameId>2792482</geonameId>
  <lat>50.87959</lat>
  <lng>4.70093</lng>
</c>
<c>
  <name>Lyon</name>
  <geonameId>2996944</geonameId>
  <lat>45.74846</lat>
  <lng>4.84671</lng>
</c>
<c>
  <name>Milan</name>
  <geonameId>3173435</geonameId>
  <lat>45.46427</lat>
  <lng>9.18951</lng>
</c>
<c>
  <name>Munich</name>
  <geonameId>2867714</geonameId>
  <lat>48.13743</lat>
  <lng>11.57549</lng>
</c>
<c>
  <name>Eberau</name>
  <geonameId>2780539</geonameId>
  <lat>47.10764</lat>
  <lng>16.46044</lng>
</c>
<c>
  <name>Naples</name>
  <geonameId>3172394</geonameId>
  <lat>40.83333</lat>
  <lng>14.25</lng>
</c>
<c>
  <name>Piris Khwāru</name>
  <geonameId>92754</geonameId>
  <lat>35.1952</lat>
  <lng>45.9354</lng>
</c>
<c>
  <name>Piacenza</name>
  <geonameId>3171058</geonameId>
  <lat>45.04676</lat>
  <lng>9.69937</lng>
</c>
<c>
  <name>Regensburg</name>
  <geonameId>2849483</geonameId>
  <lat>49.015</lat>
  <lng>12.09556</lng>
</c>
<c>
  <name>Rouen</name>
  <geonameId>2982652</geonameId>
  <lat>49.44313</lat>
  <lng>1.09932</lng>
</c>
<c>
  <name>Sopron</name>
  <geonameId>3045190</geonameId>
  <lat>47.68501</lat>
  <lng>16.59049</lng>
</c>
<c>
  <name>Vác</name>
  <geonameId>3043293</geonameId>
  <lat>47.77591</lat>
  <lng>19.13612</lng>
</c>
<c>
  <name>Verona</name>
  <geonameId>3164527</geonameId>
  <lat>45.43419</lat>
  <lng>10.99779</lng>
</c>
<c>
  <name>Eger</name>
  <geonameId>721239</geonameId>
  <lat>47.90265</lat>
  <lng>20.37329</lng>
</c>
<c>
  <name>Alba Iulia</name>
  <geonameId>686578</geonameId>
  <lat>46.06667</lat>
  <lng>23.58333</lng>
</c>
<c>
  <name>Strasbourg</name>
  <geonameId>2973783</geonameId>
  <lat>48.58342</lat>
  <lng>7.74296</lng>
</c>
<c>
  <name>Ciudad del Este</name>
  <geonameId>3439101</geonameId>
  <lat>-25.50972</lat>
  <lng>-54.61111</lng>
</c>
<c>
  <name>Geneva</name>
  <geonameId>2660646</geonameId>
  <lat>46.20222</lat>
  <lng>6.14569</lng>
</c>
<c>
  <name>San Bassano</name>
  <geonameId>3168558</geonameId>
  <lat>45.24237</lat>
  <lng>9.80696</lng>
</c>
<c>
  <name>Berlin</name>
  <geonameId>2950159</geonameId>
  <lat>52.52437</lat>
  <lng>13.41053</lng>
</c>
<c>
  <name>Bonn</name>
  <geonameId>2946447</geonameId>
  <lat>50.73438</lat>
  <lng>7.09548</lng>
</c>
<c>
  <name>Wrocław</name>
  <geonameId>3081368</geonameId>
  <lat>51.1</lat>
  <lng>17.03333</lng>
</c>
<c>
  <name>Brno</name>
  <geonameId>3078610</geonameId>
  <lat>49.19522</lat>
  <lng>16.60796</lng>
</c>
<c>
  <name>Braniewo</name>
  <geonameId>3102677</geonameId>
  <lat>54.37971</lat>
  <lng>19.81959</lng>
</c>
<c>
  <name>Brussels</name>
  <geonameId>2800866</geonameId>
  <lat>50.85045</lat>
  <lng>4.34878</lng>
</c>
<c>
  <name>Kempten (Allgäu)</name>
  <geonameId>2891621</geonameId>
  <lat>47.72674</lat>
  <lng>10.31389</lng>
</c>
<c>
  <name>Košice</name>
  <geonameId>724443</geonameId>
  <lat>48.71395</lat>
  <lng>21.25808</lng>
</c>
<c>
  <name>Klagenfurt</name>
  <geonameId>2774326</geonameId>
  <lat>46.62472</lat>
  <lng>14.30528</lng>
</c>
<c>
  <name>Cremona</name>
  <geonameId>3177838</geonameId>
  <lat>45.13617</lat>
  <lng>10.02797</lng>
</c>
<c>
  <name>Deventer</name>
  <geonameId>2756987</geonameId>
  <lat>52.255</lat>
  <lng>6.16389</lng>
</c>
<c>
  <name>Debrecen</name>
  <geonameId>721472</geonameId>
  <lat>47.53333</lat>
  <lng>21.63333</lng>
</c>
<c>
  <name>Dillingen an der Donau</name>
  <geonameId>2936974</geonameId>
  <lat>48.58153</lat>
  <lng>10.49528</lng>
</c>
<c>
  <name>Duisburg</name>
  <geonameId>2934691</geonameId>
  <lat>51.43247</lat>
  <lng>6.76516</lng>
</c>
<c>
  <name>Erfurt</name>
  <geonameId>2929670</geonameId>
  <lat>50.9787</lat>
  <lng>11.03283</lng>
</c>
<c>
  <name>Faenza</name>
  <geonameId>3177300</geonameId>
  <lat>44.2857</lat>
  <lng>11.88334</lng>
</c>
<c>
  <name>Ferrara</name>
  <geonameId>6299592</geonameId>
  <lat>44.83333</lat>
  <lng>11.61667</lng>
</c>
<c>
  <name>Frankfurt (Oder)</name>
  <geonameId>2925535</geonameId>
  <lat>52.34714</lat>
  <lng>14.55062</lng>
</c>
<c>
  <name>Freising</name>
  <geonameId>2925034</geonameId>
  <lat>48.40351</lat>
  <lng>11.74876</lng>
</c>
<c>
  <name>Foligno</name>
  <geonameId>3176854</geonameId>
  <lat>42.94404</lat>
  <lng>12.70107</lng>
</c>
<c>
  <name>Giessen</name>
  <geonameId>2920512</geonameId>
  <lat>50.58333</lat>
  <lng>8.65</lng>
</c>
<c>
  <name>Günzburg</name>
  <geonameId>2913555</geonameId>
  <lat>48.45599</lat>
  <lng>10.27695</lng>
</c>
<c>
  <name>Gorinchem</name>
  <geonameId>2755434</geonameId>
  <lat>51.83652</lat>
  <lng>4.97243</lng>
</c>
<c>
  <name>Gradisca d'Isonzo</name>
  <geonameId>3175961</geonameId>
  <lat>45.8925</lat>
  <lng>13.50167</lng>
</c>
<c>
  <name>Görlitz</name>
  <geonameId>2918987</geonameId>
  <lat>51.15518</lat>
  <lng>14.98853</lng>
</c>
<c>
  <name>Gouda</name>
  <geonameId>2755420</geonameId>
  <lat>52.01667</lat>
  <lng>4.70833</lng>
</c>
<c>
  <name>The Hague</name>
  <geonameId>2747373</geonameId>
  <lat>52.07667</lat>
  <lng>4.29861</lng>
</c>
<c>
  <name>Halle</name>
  <geonameId>2911522</geonameId>
  <lat>51.5</lat>
  <lng>12</lng>
</c>
<c>
  <name>Hamburg</name>
  <geonameId>2911298</geonameId>
  <lat>53.57532</lat>
  <lng>10.01534</lng>
</c>
<c>
  <name>Heidelberg</name>
  <geonameId>2907911</geonameId>
  <lat>49.40768</lat>
  <lng>8.69079</lng>
</c>
<c>
  <name>Helmstedt</name>
  <geonameId>2906676</geonameId>
  <lat>52.2279</lat>
  <lng>11.00985</lng>
</c>
<c>
  <name>Wurzburg</name>
  <geonameId>2805615</geonameId>
  <lat>49.78778</lat>
  <lng>9.93611</lng>
</c>
<c>
  <name>Ingolstadt</name>
  <geonameId>2895992</geonameId>
  <lat>48.76508</lat>
  <lng>11.42372</lng>
</c>
<c>
  <name>Eisleben Lutherstadt</name>
  <geonameId>7284571</geonameId>
  <lat>51.52754</lat>
  <lng>11.54835</lng>
</c>
<c>
  <name>Lübeck</name>
  <geonameId>2875601</geonameId>
  <lat>53.86893</lat>
  <lng>10.68729</lng>
</c>
<c>
  <name>Lublin</name>
  <geonameId>765876</geonameId>
  <lat>51.25</lat>
  <lng>22.56667</lng>
</c>
<c>
  <name>Lugano</name>
  <geonameId>2659836</geonameId>
  <lat>46.01008</lat>
  <lng>8.96004</lng>
</c>
<c>
  <name>Lecce</name>
  <geonameId>3174953</geonameId>
  <lat>40.35703</lat>
  <lng>18.17202</lng>
</c>
<c>
  <name>Macerata</name>
  <geonameId>3174380</geonameId>
  <lat>43.29789</lat>
  <lng>13.45293</lng>
</c>
<c>
  <name>Marburg</name>
  <geonameId>2873759</geonameId>
  <lat>50.80904</lat>
  <lng>8.77069</lng>
</c>
<c>
  <name>Madrid</name>
  <geonameId>3117735</geonameId>
  <lat>40.4165</lat>
  <lng>-3.70256</lng>
</c>
<c>
  <name>Mechelen</name>
  <geonameId>2791537</geonameId>
  <lat>51.02574</lat>
  <lng>4.47762</lng>
</c>
<c>
  <name>Messina</name>
  <geonameId>2524170</geonameId>
  <lat>38.19327</lat>
  <lng>15.54969</lng>
</c>
<c>
  <name>Modena</name>
  <geonameId>3173331</geonameId>
  <lat>44.64783</lat>
  <lng>10.92539</lng>
</c>
<c>
  <name>Mainz</name>
  <geonameId>2874225</geonameId>
  <lat>49.98419</lat>
  <lng>8.2791</lng>
</c>
<c>
  <name>Montefiascone</name>
  <geonameId>3172931</geonameId>
  <lat>42.53933</lat>
  <lng>12.03616</lng>
</c>
<c>
  <name>Wiener Neustadt</name>
  <geonameId>2761353</geonameId>
  <lat>47.8</lat>
  <lng>16.25</lng>
</c>
<c>
  <name>Nysa</name>
  <geonameId>3090436</geonameId>
  <lat>50.47379</lat>
  <lng>17.33437</lng>
</c>
<c>
  <name>Nice</name>
  <geonameId>2990440</geonameId>
  <lat>43.70313</lat>
  <lng>7.26608</lng>
</c>
<c>
  <name>Novara</name>
  <geonameId>3172189</geonameId>
  <lat>45.44056</lat>
  <lng>8.61684</lng>
</c>
<c>
  <name>Offenbach</name>
  <geonameId>2857807</geonameId>
  <lat>50.1006</lat>
  <lng>8.76647</lng>
</c>
<c>
  <name>Oppenheim</name>
  <geonameId>2857167</geonameId>
  <lat>49.8547</lat>
  <lng>8.35974</lng>
</c>
<c>
  <name>Ortona</name>
  <geonameId>3171886</geonameId>
  <lat>42.34964</lat>
  <lng>14.40391</lng>
</c>
<c>
  <name>Osimo</name>
  <geonameId>3171848</geonameId>
  <lat>43.48276</lat>
  <lng>13.48748</lng>
</c>
<c>
  <name>Oxford</name>
  <geonameId>2640729</geonameId>
  <lat>51.75222</lat>
  <lng>-1.25596</lng>
</c>
<c>
  <name>Pavia</name>
  <geonameId>3171366</geonameId>
  <lat>45.18446</lat>
  <lng>9.16145</lng>
</c>
<c>
  <name>Parma</name>
  <geonameId>3171457</geonameId>
  <lat>44.80266</lat>
  <lng>10.32898</lng>
</c>
<c>
  <name>Perugia</name>
  <geonameId>3171180</geonameId>
  <lat>43.1122</lat>
  <lng>12.38878</lng>
</c>
<c>
  <name>Saint-Petersburg</name>
  <geonameId>498817</geonameId>
  <lat>59.93863</lat>
  <lng>30.31413</lng>
</c>
<c>
  <name>Poznań</name>
  <geonameId>3088171</geonameId>
  <lat>52.40692</lat>
  <lng>16.92993</lng>
</c>
<c>
  <name>Prato</name>
  <geonameId>3169921</geonameId>
  <lat>43.88425</lat>
  <lng>11.09092</lng>
</c>
<c>
  <name>Raków</name>
  <geonameId>760657</geonameId>
  <lat>50.67427</lat>
  <lng>21.04517</lng>
</c>
<c>
  <name>Ravenna</name>
  <geonameId>3169561</geonameId>
  <lat>44.4175</lat>
  <lng>12.20111</lng>
</c>
<c>
  <name>Kaliningrad</name>
  <geonameId>554234</geonameId>
  <lat>54.70649</lat>
  <lng>20.51095</lng>
</c>
<c>
  <name>Rostock</name>
  <geonameId>2844588</geonameId>
  <lat>54.0887</lat>
  <lng>12.14049</lng>
</c>
<c>
  <name>Szombathely</name>
  <geonameId>3044310</geonameId>
  <lat>47.23088</lat>
  <lng>16.62155</lng>
</c>
<c>
  <name>Solingen</name>
  <geonameId>2831580</geonameId>
  <lat>51.17343</lat>
  <lng>7.0845</lng>
</c>
<c>
  <name>Sandomierz</name>
  <geonameId>759603</geonameId>
  <lat>50.68265</lat>
  <lng>21.74898</lng>
</c>
<c>
  <name>Siena</name>
  <geonameId>3166548</geonameId>
  <lat>43.32004</lat>
  <lng>11.33283</lng>
</c>
<c>
  <name>Sens</name>
  <geonameId>2975050</geonameId>
  <lat>48.2</lat>
  <lng>3.28333</lng>
</c>
<c>
  <name>Zerbst</name>
  <geonameId>2804748</geonameId>
  <lat>51.9662</lat>
  <lng>12.08517</lng>
</c>
<c>
  <name>Esztergom</name>
  <geonameId>3053163</geonameId>
  <lat>47.7928</lat>
  <lng>18.74148</lng>
</c>
<c>
  <name>Treviso</name>
  <geonameId>3165201</geonameId>
  <lat>45.66667</lat>
  <lng>12.245</lng>
</c>
<c>
  <name>Trieste</name>
  <geonameId>3165185</geonameId>
  <lat>45.64861</lat>
  <lng>13.78</lng>
</c>
<c>
  <name>Tübingen</name>
  <geonameId>2820860</geonameId>
  <lat>48.52266</lat>
  <lng>9.05222</lng>
</c>
<c>
  <name>Ulm</name>
  <geonameId>2820256</geonameId>
  <lat>48.39841</lat>
  <lng>9.99155</lng>
</c>
<c>
  <name>Oberursel</name>
  <geonameId>2858738</geonameId>
  <lat>50.20731</lat>
  <lng>8.57747</lng>
</c>
<c>
  <name>Warsaw</name>
  <geonameId>756135</geonameId>
  <lat>52.22977</lat>
  <lng>21.01178</lng>
</c>
<c>
  <name>Lutherstadt Wittenberg</name>
  <geonameId>6548975</geonameId>
  <lat>51.87437</lat>
  <lng>12.60603</lng>
</c>
</cit>
let $options := { 'quotes': 'yes' }
let $n := csv:serialize($cit,$options)
return $n