(: with a list of files containing Lucretian clausulae, group by period :)
for $f in ("aa-vv-carm-occ-vd.xml",
"aa-vv-carmina-vgc.xml",
"aa-vv-epitaph-maruli.xml",
"andreis-f-carm-h46.xml",
"andreis-f-carmina-vd.xml",
"andreis-f-philos.xml",
"andreis-f-thurc-her.xml",
"andreis-m-epith.xml",
"babulak-o-elegos-matzek.xml",
"babulak-o-proseucticon.xml",
"baricev-aa-eclog.xml",
"benesa-d-dmc.xml",
"benesa-d-epiced-bun.xml",
"bolica-i-desc.xml",
"boskovic-b-ecl.xml",
"boskovic-r-dsld.xml",
"boskovic-r-ecl.xml",
"boskovic-r-el-2-carm.xml",
"boskovic-r-epigr.xml",
"brezov-t-recursus.xml",
"brodaric-s-epigr-tomick.xml",
"bunic-j-de-r.xml",
"bunic-j-vgc.xml",
"cipiko-a-naenia.xml",
"cipiko-a-paneg.xml",
"cobarnic-j-dioclias.xml",
"crijev-i-carm-1678.xml",
"crijev-i-epidauro.xml",
"crijevic-s-biblioth.xml",
"didacus-p-blasio.xml",
"didacus-p-cato.xml",
"didacus-p-paul.xml",
"divnic-ik-epigr.xml",
"djurdjev-i-epinicium.xml",
"djurdjev-i-kostka.xml",
"djurdjev-i-magdalidos.xml",
"djurdjev-i-margarita.xml",
"djurdjev-i-poe.xml",
"dragisic-j-oratio.xml",
"dumanic-m-synopsis.xml",
"feric-d-carnovalis.xml",
"feric-d-el-t.xml",
"feric-d-fab.xml",
"feric-d-periegesis.xml",
"flacius-m-clavis-1.xml",
"flacius-m-clavis-2.xml",
"galopa-a-c.xml",
"getaldic-v-osmanides.xml",
"getaldic-v-ugolino.xml",
"gradic-s-epist-palmot.xml",
"gradic-s-vener.xml",
"grisogono-f-speculum.xml",
"ian-pan-diomed.xml",
"ian-pan-epigr-eleg.xml",
"katancic-mp-fructus.xml",
"kiton-i-dir-meth.xml",
"kunic-r-epigr.xml",
"kunic-r-hymnus-cererem.xml",
"kunic-r-ilias-elegia.xml",
"kunic-r-ilias-libri.xml",
"kunic-r-ilias-operis.xml",
"kunic-r-tasso.xml",
"lipavic-eleg.xml",
"marul-mar-carmina.xml",
"marul-mar-dante.xml",
"marul-mar-dauid.xml",
"matiasev-caraman-carmen.xml",
"matiasev-caraman-ferocia.xml",
"matiasev-caraman-nauplia.xml",
"mazuranic-bakovic-mors.xml",
"mazuranic-i-kukuljevic.xml",
"milasin-f-met.xml",
"milasin-f-viator.xml",
"milet-versus.xml",
"mladinic-s-vita.xml",
"modr-n-cons.xml",
"muzic-f-vd.xml",
"nardin-p-elegia.xml",
"natalis-f-carmina.xml",
"natalis-f-vita-maruli.xml",
"niger-t-divin.xml",
"niger-t-epigrammata-cricium.xml",
"palmotic-j-carm.xml",
"paskalic-l-c.xml",
"perceval-prohem.xml",
"petrovic-v-amissa-ux.xml",
"petrovic-v-obit-ux.xml",
"pima-b-epig.xml",
"pridojev-i-spalat.xml",
"pucic-k-libellus.xml",
"rastic-dz-c.xml",
"razmilovic-b-eleg.xml",
"rogacic-b-euthym.xml",
"rogacic-b-proseuct.xml",
"rozan-a-vauz.xml",
"severitan-ip-feretr.xml",
"severitan-ip-solimaidos.xml",
"sisgor-g-eleg.xml",
"sisgor-g-epigr-m.xml",
"sisgor-g-odae.xml",
"sisgor-g-prosopopeya.xml",
"sivrich-a-pricize.xml",
"sivrich-anacreont.xml",
"sorkocevic-m-fam.xml",
"stay-b-phil-rec.xml",
"stay-b-philos.xml",
"stulli-l-vaccin.xml",
"vicic-k-jess.xml",
"vicic-k-thien.xml",
"vitezov-ritter-p-epist-marsil.xml",
"vitezov-ritter-p-plorantis.xml",
"vrancic-a-c-vd.xml",
"vrancic-m-error.xml",
"vrancic-m-tomiciana.xml",
"zamagna-b-echo.xml",
"zamagna-b-epist.xml",
"zamagna-b-hesiod.xml",
"zamagna-b-idyllia.xml",
"zamagna-b-navis.xml",
"zamagna-b-odyssea.xml",
"zamagna-b-osmanidos.xml")
let $per := data(db:open("croala",$f)//*:profileDesc[1]/*:creation/*:date[1]/@period)
group by $per
order by $per
return element tr { element td { $per } , 
element td { $f } ,
element td { count($f)} ,
element td { count(collection("croala")/*:TEI[descendant::*:l]//*:profileDesc[1]/*:creation/*:date[1][@period=$per]) }
}