declare namespace TEI="http://www.tei-c.org/ns/1.0";
let $autori :=
<nostri>
  <author ime="Adamović, Ladislav"/>
  <author ime="Agustinović, Đuro"/>
  <author ime="Aichelburg, Andrija"/>
  <author ime="Aigl, Glicerij"/>
  <author ime="Akai, Joannes"/>
  <author ime="Alagović, Aleksandar"/>
  <author ime="Albelly, Ludovicus"/>
  <author ime="Albely, Antun Ferdinand"/>
  <author ime="Albertini, Beninj"/>
  <author ime="Albertini, Giorgio Maria"/>
  <author ime="Aleksić, Mihajlo"/>
  <author ime="Alschinger, Andreas"/>
  <author ime="Althan, Josip Mihovil"/>
  <author ime="Ambrozović, Ivan Nepomuk"/>
  <author ime="Andasy, Josef Ludvik"/>
  <author ime="Andreis, Franjo Trankvil"/>
  <author ime="Andreis, Ivan"/>
  <author ime="Andreis, Matej"/>
  <author ime="Andrejević, Bogoljub"/>
  <author ime="Andrijašević, Vital"/>
  <author ime="Angelis, Ivan Karlo"/>
  <author ime="Antolković, Mirko"/>
  <author ime="Antonio Sivrich"/>
  <author ime="Ančić, Ivan"/>
  <author ime="Appendini, Franjo Marija"/>
  <author ime="Appendini, Urban"/>
  <author ime="Aretophylus, Šimun"/>
  <author ime="Attomyr, Josip"/>
  <author ime="Babić, Toma"/>
  <author ime="Babić, Vinko Marija"/>
  <author ime="Babulak, Oton"/>
  <author ime="Badlahar, Ivan"/>
  <author ime="Badovinac, Marko"/>
  <author ime="Bady, Hijacint"/>
  <author ime="Badz, Maximilianus"/>
  <author ime="Baglivi, Đuro"/>
  <author ime="Bakšaj, Stjepan"/>
  <author ime="Balla, Pavao"/>
  <author ime="Banduri, Anselmo"/>
  <author ime="Banert, Franjo Ksaver"/>
  <author ime="Banić, Ivan"/>
  <author ime="Banjoni, Leonard"/>
  <author ime="Bardarini, Josip"/>
  <author ime="Barić, Adalbert Adam"/>
  <author ime="Baričević, Adam Alojzij"/>
  <author ime="Baričević, Adam Alojzije"/>
  <author ime="Bartaković, Jožef"/>
  <author ime="Bartoletti Zulatti, Vinko"/>
  <author ime="Bartolomeo, Ivan Krstitelj"/>
  <author ime="Barts, Ivan"/>
  <author ime="Barukčić, Andrija"/>
  <author ime="Basilisco, Benedikt"/>
  <author ime="Basilisco, Lujo Karlo"/>
  <author ime="Bastašić, Pavao"/>
  <author ime="Batić, Lovro"/>
  <author ime="Bašić, Antun"/>
  <author ime="Bašić, Stjepan"/>
  <author ime="Beccadelli, Lodovico"/>
  <author ime="Bedeković Komorski, Ivan"/>
  <author ime="Bedeković Komorski, Josip"/>
  <author ime="Bedeković Komorski, Kazimir"/>
  <author ime="Bekšin, Antun"/>
  <author ime="Belan, Đuro"/>
  <author ime="Belavić, Gabrijel Stjepan"/>
  <author ime="Belglava, Antun"/>
  <author ime="Belli Predojević, Pavao"/>
  <author ime="Belostenec, Ivan"/>
  <author ime="Bencur, Josef"/>
  <author ime="Benetelli, Franjo"/>
  <author ime="Benger, Nikola"/>
  <author ime="Benić, Bono"/>
  <author ime="Benković, Benedikt"/>
  <author ime="Benzon, Josip"/>
  <author ime="Benzoni, Ivan Antun"/>
  <author ime="Berislavić, Stjepan"/>
  <author ime="Berković, Matija"/>
  <author ime="Bettera, Baro"/>
  <author ime="Bettera, Baro Prospero"/>
  <author ime="Bettini, Ivan Krstitelj"/>
  <author ime="Beuvelet, Matthias"/>
  <author ime="Bioni, Viktor"/>
  <author ime="Birly, Florijan Eduard"/>
  <author ime="Bizanti, Juraj"/>
  <author ime="Bizar, Ivan"/>
  <author ime="Blank, Josip"/>
  <author ime="Blašković, Aleksandar"/>
  <author ime="Blašković, Andrija"/>
  <author ime="Blašković, Fabijan"/>
  <author ime="Blažinčić, Petar"/>
  <author ime="Blum, Josip"/>
  <author ime="Bobaljević Mišetić, Sabo"/>
  <author ime="Bobić, Adam"/>
  <author ime="Bogdanić, Mirko Danijel"/>
  <author ime="Bogdanović, Martin"/>
  <author ime="Bogdanović, Sava"/>
  <author ime="Bogdanović, Urban"/>
  <author ime="Bogetić, Jakov"/>
  <author ime="Boiardi, Giovanni"/>
  <author ime="Boić, Gabro"/>
  <author ime="Boić, Ilija"/>
  <author ime="Bolica, Marin"/>
  <author ime="Bolmarčić, Josip"/>
  <author ime="Bona-Boliris, Ivan"/>
  <author ime="Bonbardi, Michael"/>
  <author ime="Bonefačić, Bože Natal"/>
  <author ime="Boni, Mauro"/>
  <author ime="Bonicelli, Frano"/>
  <author ime="Bonicelli, Niccolo"/>
  <author ime="Bordini, Filip Dominik"/>
  <author ime="Boschi, Vicko"/>
  <author ime="Botteri, Ivan Marija"/>
  <author ime="Bozanić, Bartul"/>
  <author ime="Bozdogh, Martin"/>
  <author ime="Bošković, Ruđer Josip"/>
  <author ime="Bradičić, Juraj"/>
  <author ime="Brambilla, Agostino"/>
  <author ime="Brandl, Matthaeus"/>
  <author ime="Braniša, Josip"/>
  <author ime="Branjug, Juraj"/>
  <author ime="Bratanić, Josip"/>
  <author ime="Brautić, Nikola"/>
  <author ime="Bračuljević, Lovro"/>
  <author ime="Bressan, Ivan"/>
  <author ime="Bresslauer, Jakob"/>
  <author ime="Brezovački, Tito"/>
  <author ime="Brigenti, Andrija"/>
  <author ime="Briglević, Josip"/>
  <author ime="Brodarić, Stjepan"/>
  <author ime="Bruerević, Marko"/>
  <author ime="Bruna, Franjo"/>
  <author ime="Bruso, Livius Franciscus"/>
  <author ime="Bubanović, Silvestar"/>
  <author ime="Bubanović, Vasilije"/>
  <author ime="Buberlee, Terencijan"/>
  <author ime="Bujanović, Julije"/>
  <author ime="Bulić, Ilija"/>
  <author ime="Bunić, Jakov"/>
  <author ime="Bunić, Jerolim Frano"/>
  <author ime="Bunić, Junije"/>
  <author ime="Bunić, Luka Mihov"/>
  <author ime="Bunić-Vučić, Ivan"/>
  <author ime="Bunić-Vučičević, Nikolica"/>
  <author ime="Buničić, Marko"/>
  <author ime="Burić, Frano"/>
  <author ime="Burić, Lovro"/>
  <author ime="Busotti, Nikola"/>
  <author ime="Buća, Dominik"/>
  <author ime="Bučinjelić, Miho"/>
  <author ime="Bučić, Mihajlo"/>
  <author ime="Bužan, Herman"/>
  <author ime="Bužan, Ivan"/>
  <author ime="Byff, Alojzije"/>
  <author ime="Calmet, Augustin"/>
  <author ime="Capitaneis, Josip"/>
  <author ime="Carrara, Franjo"/>
  <author ime="Cecchini, Toma"/>
  <author ime="Cecchini, Tomaso"/>
  <author ime="Cedulini, Petar"/>
  <author ime="Celebrini, Ivan Nepomuk"/>
  <author ime="Cerineo, Ante"/>
  <author ime="Cibel, Valentin"/>
  <author ime="Ciccarelli, Andrija"/>
  <author ime="Cigler, Josip"/>
  <author ime="Cimiotti, Anton"/>
  <author ime="Cimiotti-Steinberg, Ljudevit Josip"/>
  <author ime="Cipiko, Koriolan"/>
  <author ime="Cipiko, Lelij"/>
  <author ime="Cipiko, Ludovik"/>
  <author ime="Ciron, Innocent de"/>
  <author ime="Coler, Jacob"/>
  <author ime="Collognath, Leopold"/>
  <author ime="Cornet, Rajmund"/>
  <author ime="Cortivo, Ivan Krstitelj"/>
  <author ime="Cosmi, Stjepan"/>
  <author ime="Cosmini, Jakob"/>
  <author ime="Crevato, Franjo"/>
  <author ime="Crijević Tuberon, Ludovik"/>
  <author ime="Crijević, Toma"/>
  <author ime="Crndić, Pavao"/>
  <author ime="Crnota, Krsto"/>
  <author ime="Cronfeld, Barnabas"/>
  <author ime="Cruciani, Antun"/>
  <author ime="Cservenyak, Ivan Nepomuk"/>
  <author ime="Cupilli, Stjepan"/>
  <author ime="Cvetinović, Đuro"/>
  <author ime="Dadić, Miho"/>
  <author ime="Dall'Acqua, Matteo"/>
  <author ime="Damjan Tuheljski, Ivan"/>
  <author ime="Damjan Tuheljski, Vilim Fridrik"/>
  <author ime="Danilo, Franjo"/>
  <author ime="Danić, Mirko"/>
  <author ime="De Franceschi, Carlo"/>
  <author ime="Definis, Jerolim"/>
  <author ime="Definis, Vicko"/>
  <author ime="Della Bella, Ardelio"/>
  <author ime="Demeter, Dimitrija"/>
  <author ime="Derkos, Ivan"/>
  <author ime="Despotović, Ivan"/>
  <author ime="Despotović, Ladislav"/>
  <author ime="Dijanić, Juraj Franjo"/>
  <author ime="Dinarić, Stjepan"/>
  <author ime="Dojmi, Lujo"/>
  <author ime="Dombay, Franjo"/>
  <author ime="Domin Petruševečki, Ignjat"/>
  <author ime="Domin, Josip Franjo"/>
  <author ime="Dominik iz Dubrovnika"/>
  <author ime="Dominis, Markantun de"/>
  <author ime="Dominković, Modest"/>
  <author ime="Donati, Ivan"/>
  <author ime="Donatus, Aelius"/>
  <author ime="Dorotić, Andrija"/>
  <author ime="Draganić Vrančić, Friderik"/>
  <author ime="Dragač, Jakov"/>
  <author ime="Dragišić, Juraj"/>
  <author ime="Dragojević, Ivan"/>
  <author ime="Dragonić, Gašpar"/>
  <author ime="Drašković, Ignac"/>
  <author ime="Drašković, Ivan"/>
  <author ime="Drašković, Juraj II"/>
  <author ime="Drašković, Juraj IV"/>
  <author ime="Dražić, Ivan"/>
  <author ime="Dražić, Miroslav"/>
  <author ime="Dražić, Nikola"/>
  <author ime="Drkolica, Bonifacije"/>
  <author ime="Drčić, Josip Aleksander"/>
  <author ime="Dubravec, Aleksandar Grgur"/>
  <author ime="Dudić, Andrija"/>
  <author ime="Dumbović, Nikola"/>
  <author ime="Dzian, Stephanus"/>
  <author ime="Ebner, Ladislav"/>
  <author ime="Eggerer, Andrija"/>
  <author ime="Elena, Giuseppe Maria"/>
  <author ime="Erdody, Ivan Nepomuk"/>
  <author ime="Erdody, Karlo"/>
  <author ime="Erdody, Petar"/>
  <author ime="Ernst, Ferdinand"/>
  <author ime="Esterhazy, Mirko"/>
  <author ime="Eszeki, Emerik"/>
  <author ime="Fabek, Josip"/>
  <author ime="Faber, Anton"/>
  <author ime="Faber, Dominik"/>
  <author ime="Faber, Philippus"/>
  <author ime="Faby, Mauricije"/>
  <author ime="Facchinetti, Giovanni"/>
  <author ime="Fanfonja, Frane"/>
  <author ime="Farkaš, Konstantin"/>
  <author ime="Farlati, Daniele"/>
  <author ime="Fat, Gustav"/>
  <author ime="Ferić, Đuro"/>
  <author ime="Ferk, Nevin"/>
  <author ime="Ferro, Pier Barnaba"/>
  <author ime="Ferruzzi, Domnius"/>
  <author ime="Fodroci, Juraj"/>
  <author ime="Fodroci, Ladislav"/>
  <author ime="Fogh, Ivan Hrizostom"/>
  <author ime="Folnegović, Fran"/>
  <author ime="Forgach, Imre"/>
  <author ime="Fortis, Alberto"/>
  <author ime="Francetić, Petar"/>
  <author ime="Frankopan, Bernardin"/>
  <author ime="Frankopan, Fran Krsto"/>
  <author ime="Frankopan, Franjo"/>
  <author ime="Frankopan, Juraj"/>
  <author ime="Frankopan, Krsto"/>
  <author ime="Frankopan, Vuk"/>
  <author ime="Frari, Antun Anđelo"/>
  <author ime="Frari, Lujo"/>
  <author ime="Frint, Jacob"/>
  <author ime="Frkić, Mate"/>
  <author ime="Frkić, Matija"/>
  <author ime="Fuchs, Franjo Ksaver"/>
  <author ime="Funtek, Đuro"/>
  <author ime="Furjaković, Ivan Ernest"/>
  <author ime="Fustinioni, Franjo Paulski"/>
  <author ime="Fuček, Ferdinand"/>
  <author ime="Fuček, Štefan"/>
  <author ime="Gaj, Ljudevit"/>
  <author ime="Gajdek, Tomo"/>
  <author ime="Galjuf, Bernardin Antun"/>
  <author ime="Galjuf, Josip"/>
  <author ime="Galjuf, Marko Faustin"/>
  <author ime="Gall, Josip"/>
  <author ime="Galzigna, Ivan Petar"/>
  <author ime="Gartner, Theodosius"/>
  <author ime="Gavrančić, Mihovil"/>
  <author ime="Gašparić, Grgur Josip"/>
  <author ime="Gašparović, Nikola"/>
  <author ime="Gebičić, Marko"/>
  <author ime="Georgijević, Teodor"/>
  <author ime="Getaldić, Blaž"/>
  <author ime="Getaldić, Marin"/>
  <author ime="Giacich, Antonio Felice"/>
  <author ime="Giuriceo, Antun"/>
  <author ime="Giuriceo, Nikola"/>
  <author ime="Gladić, Juraj Andrija"/>
  <author ime="Glavač, Stjepan"/>
  <author ime="Glavina, Venancij"/>
  <author ime="Glavinić, Franjo"/>
  <author ime="Glavinić, Sebastijan"/>
  <author ime="Glezer, Dominik"/>
  <author ime="Glogovac, Franjo"/>
  <author ime="Gmaz, Stjepan"/>
  <author ime="Godeassi, Josip"/>
  <author ime="Godenić, Venancije"/>
  <author ime="Golner, Valentin"/>
  <author ime="Gopčević, Đuro"/>
  <author ime="Gorakuća, Ivan Aleksandar"/>
  <author ime="Goricaj, Alojzije Ladislav"/>
  <author ime="Goričanec, Ivan"/>
  <author ime="Goričanec, Tomaš"/>
  <author ime="Gorjup, Ferko"/>
  <author ime="Gracić, Franjo"/>
  <author ime="Gradić, Stjepan"/>
  <author ime="Grbčić, Petar Matija"/>
  <author ime="Gres, Ivan"/>
  <author ime="Gretser, Jakob"/>
  <author ime="Grgić, Inocencijo"/>
  <author ime="Grgić, Vinko"/>
  <author ime="Grgur Šibenčanin"/>
  <author ime="Grisogono, Federik"/>
  <author ime="Grisogono, Lovro"/>
  <author ime="Grličić, Ivan Feliks"/>
  <author ime="Grubanović, Josip"/>
  <author ime="Grubišić, Klement"/>
  <author ime="Guglielmi, Luiđ"/>
  <author ime="Guidotto, Ivan"/>
  <author ime="Gulnerić, Dragutin"/>
  <author ime="Gundulić, Frana Lucijan"/>
  <author ime="Gundulić, Ivan"/>
  <author ime="Gundulić, Josip Fran"/>
  <author ime="Gučetić, Ambroz"/>
  <author ime="Gučetić, Ivan"/>
  <author ime="Gučetić, Nikola Vitov"/>
  <author ime="Gučetić, Vladislav Lukše"/>
  <author ime="Gvidacerij, Agatij"/>
  <author ime="Gyulay Maros-Nemeth, Ignjat"/>
  <author ime="Habdelić, Juraj"/>
  <author ime="Hadžić, Ivan"/>
  <author ime="Haller, Franjo"/>
  <author ime="Haulik, Juraj"/>
  <author ime="Hausar, Stjepan"/>
  <author ime="Hegedušević, Josip"/>
  <author ime="Hektorović, Petar"/>
  <author ime="Henfner, Johannes"/>
  <author ime="Herwig, Bohuslav"/>
  <author ime="Heyden, Sebald"/>
  <author ime="Hinterholzer, Franjo Ksaver"/>
  <author ime="Hinterholzer, Mihajlo"/>
  <author ime="Hormayer, Franjo"/>
  <author ime="Horvat, Gašpar"/>
  <author ime="Horvat, Marko"/>
  <author ime="Horvath Stanšić, Grgur"/>
  <author ime="Horvath, Ivan Krstitelj"/>
  <author ime="Horvath, Josip"/>
  <author ime="Horvath, Mihaly"/>
  <author ime="Horvath, Miho"/>
  <author ime="Horvath, Toma Zenon"/>
  <author ime="Horvath-Stanšić, Grgur"/>
  <author ime="Horvatović, Marko"/>
  <author ime="Hossche, Sidronio de"/>
  <author ime="Host, Nikola Toma"/>
  <author ime="Hrgović, Hinko"/>
  <author ime="Ilija, Andrija"/>
  <author ime="Ilijašević, Stjepan"/>
  <author ime="Ilijić, Grgo"/>
  <author ime="Iljanović, Nikola Matija"/>
  <author ime="Imreffy, Stjepan"/>
  <author ime="Iohannes de Livno"/>
  <author ime="Iustinus Severus"/>
  <author ime="Ivanić, Jerko"/>
  <author ime="Ivanišević, Ivo"/>
  <author ime="Ivanović, Andrija"/>
  <author ime="Ivančević, Nikola"/>
  <author ime="Ivančić, Ivan"/>
  <author ime="Ivačić, Ljudevit"/>
  <author ime="Ivul, Gabor"/>
  <author ime="Jaić, Marijan"/>
  <author ime="Jakobović, Antun"/>
  <author ime="Jakobovčanin, Đuro"/>
  <author ime="Jakonja, Nikola"/>
  <author ime="Jakovčić, Ante Pavao"/>
  <author ime="Jakočević, Jeronim"/>
  <author ime="Jakošić, Josip"/>
  <author ime="Jalošić, Andrija"/>
  <author ime="Jambrešić, Andrija"/>
  <author ime="Jamometić, Andrija"/>
  <author ime="Janda, Franjo"/>
  <author ime="Jandera, Antun"/>
  <author ime="Janešić, Franjo Ksaver"/>
  <author ime="Janković, Antun"/>
  <author ime="Janković, Josip"/>
  <author ime="Janković, Martin"/>
  <author ime="Janković-Spader, Oktavijan"/>
  <author ime="Janson, Ivan Nepomuk"/>
  <author ime="Jančić, Pave"/>
  <author ime="Jaskaj, Ivan"/>
  <author ime="Jelačić, Josip"/>
  <author ime="Jelenić, Mihovil"/>
  <author ime="Jelić, Vinko"/>
  <author ime="Jelić-Dražojević, Mate"/>
  <author ime="Jeličić Bakić, Ivan"/>
  <author ime="Jeličić, Mate"/>
  <author ime="Jelčić, Frano"/>
  <author ime="Johannes de Mediolano"/>
  <author ime="Jordan, Augustin"/>
  <author ime="Josipović, Đuro"/>
  <author ime="Josić, Blaž"/>
  <author ime="Jozepac, Ivan"/>
  <author ime="Juraj Dubrovčanin"/>
  <author ime="Juranić, Juraj"/>
  <author ime="Juretić, Martin"/>
  <author ime="Jurin, Josip"/>
  <author ime="Jurjević, Gabrijel"/>
  <author ime="Jurjević, Josip"/>
  <author ime="Jurković, Ivan"/>
  <author ime="Kabužić, Maroje"/>
  <author ime="Kadčić, Antun"/>
  <author ime="Kadčić-Miošić, Pavao"/>
  <author ime="Kalafatić, Vinko"/>
  <author ime="Kallivoda, Josip"/>
  <author ime="Kamauf, Đuro Ernest"/>
  <author ime="Kampion, Hijacint"/>
  <author ime="Kanižlić, Antun"/>
  <author ime="Kapy, Jozsef"/>
  <author ime="Karaman Matijašević, Antun"/>
  <author ime="Karaman, Matija"/>
  <author ime="Kardoš, Josip"/>
  <author ime="Kargačin, A."/>
  <author ime="Karina, Josip"/>
  <author ime="Karner, Ivan Žigmund"/>
  <author ime="Karninčić, Nikola"/>
  <author ime="Karolyi, Franciscus"/>
  <author ime="Karolyi, Loerinc"/>
  <author ime="Katančić, Matija Petar"/>
  <author ime="Kaznačić, Antun"/>
  <author ime="Kaznačić, Ivan August"/>
  <author ime="Kačić Miošić, Andrija"/>
  <author ime="Kačić Miošić, Anđelo"/>
  <author ime="Kašić, Bartol"/>
  <author ime="Keglević Bužinski, Josip"/>
  <author ime="Keglević, Franjo Ksaver"/>
  <author ime="Keglević, Ladislav"/>
  <author ime="Keglević, Stjepan"/>
  <author ime="Keglević, Toma"/>
  <author ime="Keglević, Đuro"/>
  <author ime="Keglević, Žigmund"/>
  <author ime="Keresturi, Josip"/>
  <author ime="Keresturi, Josip Alojz"/>
  <author ime="Kery, Jan"/>
  <author ime="Kerznay, Bernard"/>
  <author ime="Kincel, Josip Ivan Nepomuk"/>
  <author ime="Kirinić, Valentin"/>
  <author ime="Kitonić Kostajnički, Ivan"/>
  <author ime="Kišević Horvat, Gašpar"/>
  <author ime="Klaar, Alojz Ivan"/>
  <author ime="Klein, Karlo"/>
  <author ime="Klemen, Mihovil"/>
  <author ime="Klemenčić, Božidar"/>
  <author ime="Klemenčić, Martin Josip"/>
  <author ime="Klobučarić, Karlo"/>
  <author ime="Klobušicki, Franjo"/>
  <author ime="Klohamer, Franjo"/>
  <author ime="Knežević, Bartul"/>
  <author ime="Knežević, Ladislav"/>
  <author ime="Kobbe, Đuro Vinko"/>
  <author ime="Kocian, Samuel"/>
  <author ime="Koleczani, Adam"/>
  <author ime="Kolenić, Andrija"/>
  <author ime="Kolinović, Gabrijel"/>
  <author ime="Koller, Franciscus"/>
  <author ime="Kombol, Gašpar"/>
  <author ime="Komnenović, Grigorije"/>
  <author ime="Konšćak, Ferdinand"/>
  <author ime="Koroskenyi, Ludovik"/>
  <author ime="Kosirić, Josip"/>
  <author ime="Kovačević, Toma"/>
  <author ime="Kovačević, Vicko"/>
  <author ime="Kovačić, Josip Nikola"/>
  <author ime="Kovačić, Martin Juraj"/>
  <author ime="Kovačoci, Baltazar"/>
  <author ime="Košutić, Josip"/>
  <author ime="Kožičić Benja, Šimun"/>
  <author ime="Krainz, Ivan"/>
  <author ime="Krajačić, Marko"/>
  <author ime="Krajačić, Petar"/>
  <author ime="Krajčović, Adam"/>
  <author ime="Kralić, Nikola"/>
  <author ime="Kraljić, Josip"/>
  <author ime="Krieger, Ljudevit Josip"/>
  <author ime="Kristian, Pavel"/>
  <author ime="Kristianopulo, Herman Dominik"/>
  <author ime="Kristijanović, Alojzije"/>
  <author ime="Krištolovec, Ivan"/>
  <author ime="Križ, Krizostom"/>
  <author ime="Križan, Dioniz"/>
  <author ime="Križanić, Juraj"/>
  <author ime="Krkvarić, Đuro"/>
  <author ime="Krmpotić, Joso"/>
  <author ime="Kružić, Matija"/>
  <author ime="Krznaj, Bernard"/>
  <author ime="Krčelić, Baltazar Adam"/>
  <author ime="Krčelić, Matija"/>
  <author ime="Krčmeri, Vjenceslav"/>
  <author ime="Krša, Antun"/>
  <author ime="Kuhačević, Vuk"/>
  <author ime="Kukavac, Ante"/>
  <author ime="Kukec, Antun"/>
  <author ime="Kukuljević, Franjo"/>
  <author ime="Kukuljević, Vuk"/>
  <author ime="Kulundžić, Stjepan"/>
  <author ime="Kulundžić, Tomo"/>
  <author ime="Kundek, Josip"/>
  <author ime="Kunić, Franjo"/>
  <author ime="Kunić, Rajmund"/>
  <author ime="Kurelić, Antun"/>
  <author ime="Kučinić, Hinko"/>
  <author ime="Kušević, Josip"/>
  <author ime="Lacković, Ladislav"/>
  <author ime="Lakić, Juraj Sigismund"/>
  <author ime="Lakić, Juraj Žigmund"/>
  <author ime="Lalangue, Jean Baptiste"/>
  <author ime="Lalić, Franjo"/>
  <author ime="Laminecius, Simon"/>
  <author ime="Lamprecht, Rudolf"/>
  <author ime="Lanosović, Marijan"/>
  <author ime="Lanza, Francesco"/>
  <author ime="Laslović, August Dragutin"/>
  <author ime="Lastrić-Oćevac, Filip"/>
  <author ime="Latković, Stjepan"/>
  <author ime="Laurenčić, Nikola"/>
  <author ime="Leaković, Bernardin"/>
  <author ime="Levaković, Rafael"/>
  <author ime="Lešević, Josip"/>
  <author ime="Lešćan, Udalrik"/>
  <author ime="Lion, Zaharija"/>
  <author ime="Lipić, Fran Viljem"/>
  <author ime="Lipovčić, Jeronim"/>
  <author ime="Lipšić, Mihael"/>
  <author ime="Lipšić, Mihovil"/>
  <author ime="Livak, Franjo Ksaver"/>
  <author ime="Ljubić, Ivan"/>
  <author ime="Lopes, Gregorio"/>
  <author ime="Lornja, Antun Marija"/>
  <author ime="Lornja, Antun Marije"/>
  <author ime="Losgott, Stanislav"/>
  <author ime="Lovinić, Mijo"/>
  <author ime="Lovrenčić, Ivan"/>
  <author ime="Lošić, Stjepan"/>
  <author ime="Lubin, Antun"/>
  <author ime="Lucić, Franjo"/>
  <author ime="Lukarević, Ivan"/>
  <author ime="Lukavski, Donat"/>
  <author ime="Lukačić, Ivan"/>
  <author ime="Luković, Antun"/>
  <author ime="Lupati, Andrija"/>
  <author ime="Lutter, Josip"/>
  <author ime="Lučić, Ivan"/>
  <author ime="Macokatić, Franjo"/>
  <author ime="Mahanović, Marko"/>
  <author ime="Majlath de Szekhely, Josef"/>
  <author ime="Major, Bernardin"/>
  <author ime="Makale, Stjepan"/>
  <author ime="Makar, Andrija"/>
  <author ime="Makrančić, Petar"/>
  <author ime="Malać, Đuro"/>
  <author ime="Malečić, Gašpar"/>
  <author ime="Maljevac, Juraj"/>
  <author ime="Manger, Petar"/>
  <author ime="Manola, Ivo"/>
  <author ime="Manzador, Pijo"/>
  <author ime="Manzin, Josip Stjepan"/>
  <author ime="Manzoni, Mihovil"/>
  <author ime="Maraković, Nikola"/>
  <author ime="Marburg, Ivan Josip"/>
  <author ime="Marburg, Ksaver Klement"/>
  <author ime="Marcocchia, Ante"/>
  <author ime="Marcocchia, Karlo"/>
  <author ime="Marešević, Ivan Petar"/>
  <author ime="Mariani, Jakov"/>
  <author ime="Marijanović, Stjepan"/>
  <author ime="Marini, Stjepan"/>
  <author ime="Marinković, Ante"/>
  <author ime="Marinković, Petar"/>
  <author ime="Marinović, Josip"/>
  <author ime="Mariosa, Jakov"/>
  <author ime="Marković, Ambroz"/>
  <author ime="Marković, Franjo Ksaver"/>
  <author ime="Marković, Ivan"/>
  <author ime="Marković, Ivan Nepomuk"/>
  <author ime="Marković, Matija"/>
  <author ime="Marković, Matija Antun"/>
  <author ime="Marković, Pavao Antun"/>
  <author ime="Marotti Jurjenić, Andrija"/>
  <author ime="Marotti, Đuro Franjo Ksaver"/>
  <author ime="Marsigli, Luigi Ferdinando"/>
  <author ime="Martinis, Andrija"/>
  <author ime="Martinović, Dominik Ignacije"/>
  <author ime="Martinović, Petar"/>
  <author ime="Marulić, Marko"/>
  <author ime="Marčelja, Josip"/>
  <author ime="Maslač, Anđeo"/>
  <author ime="Matafaris, Nicolaus de"/>
  <author ime="Mataković, Baltazar"/>
  <author ime="Matačić, Petar"/>
  <author ime="Matijašević, Ivan Marija"/>
  <author ime="Matić, Ambroz"/>
  <author ime="Matković, Ivan"/>
  <author ime="Matschkal, Karlo"/>
  <author ime="Matsik, Josip"/>
  <author ime="Maurović, Josip"/>
  <author ime="Mayerik, Eugen"/>
  <author ime="Mazorani, Josip"/>
  <author ime="Mazzoleni Dalmata, Antonius"/>
  <author ime="Mačik, Josip"/>
  <author ime="Mašek, Ivan"/>
  <author ime="Mažuranić, Antun"/>
  <author ime="Medarić, Filip"/>
  <author ime="Medo, Antun"/>
  <author ime="Mekinić, Grgur"/>
  <author ime="Merula, Vinko"/>
  <author ime="Michelazzi, Augustin"/>
  <author ime="Migić, Franjo"/>
  <author ime="Mihailjević, Ivan"/>
  <author ime="Mihailović, Ivan"/>
  <author ime="Mihalić, Antun"/>
  <author ime="Mihalović, Ivan"/>
  <author ime="Mihanović, Antun"/>
  <author ime="Mikalja, Jakov"/>
  <author ime="Mikloušić, Tomo"/>
  <author ime="Mikoci, Josip"/>
  <author ime="Mikulić, Aleksandar Ignacije"/>
  <author ime="Mikussay, Ivan"/>
  <author ime="Milaković, Ivan Nepomuk"/>
  <author ime="Milašinović, Franjo"/>
  <author ime="Milesius, Gregorius Pius"/>
  <author ime="Miličić, Franjo"/>
  <author ime="Milišić, Miho Marija"/>
  <author ime="Milko, Leopold"/>
  <author ime="Milković, Mihovil"/>
  <author ime="Miller, Antun"/>
  <author ime="Miller, Celestin"/>
  <author ime="Miller, Iacobus Ferdinandus"/>
  <author ime="Milovec, Baltazar"/>
  <author ime="Miloš, Josip"/>
  <author ime="Milčić, Antun"/>
  <author ime="Mirošević, Nikola"/>
  <author ime="Mitterpacher, Josip"/>
  <author ime="Mitterpacher, Ludwig"/>
  <author ime="Mišetić, Ante"/>
  <author ime="Mišković, Cirin"/>
  <author ime="Mladinić, Sebastijan"/>
  <author ime="Mladošović, Matija"/>
  <author ime="Mlinarić, Josip"/>
  <author ime="Molnar, Antun"/>
  <author ime="Molnar, Pavao"/>
  <author ime="Monasterioti, Teodor"/>
  <author ime="Mondegaj, Miho"/>
  <author ime="Moro, Alojzije"/>
  <author ime="Moyses, Štefan"/>
  <author ime="Mraović, Aleksa st."/>
  <author ime="Mravinec, Adam"/>
  <author ime="Mraz, Mihael"/>
  <author ime="Mrnavić, Ivan Tomko"/>
  <author ime="Mueller, Gašpar"/>
  <author ime="Mulih, Juraj"/>
  <author ime="Muljačić, Nikola"/>
  <author ime="Mulle, Janez"/>
  <author ime="Mutiis, Donatus a"/>
  <author ime="Nabijač, Juraj"/>
  <author ime="Nagy, Fortunat Srećko"/>
  <author ime="Nagy, Ivan"/>
  <author ime="Nagy, Roko"/>
  <author ime="Nais, Joannes Baptista"/>
  <author ime="Nani, Ivan"/>
  <author ime="Nazor, Mihajlo"/>
  <author ime="Nemčić, Antun"/>
  <author ime="Niger, Petrus"/>
  <author ime="Niger, Toma"/>
  <author ime="Nigretić, Franjo"/>
  <author ime="Nikola Modruški"/>
  <author ime="Nikolić, Izidor"/>
  <author ime="Nikolić, Mate"/>
  <author ime="Nikolić, Đuro"/>
  <author ime="Nikolorić, Ante"/>
  <author ime="Nimira, Martin"/>
  <author ime="Niseteo, Marko Antun"/>
  <author ime="Nolden, Hugo"/>
  <author ime="Nonveiller, Lujo"/>
  <author ime="Novak, Josip Frane"/>
  <author ime="Novak, Mirko"/>
  <author ime="Nović, Josip"/>
  <author ime="Novoselić, Josip"/>
  <author ime="Nutrizio-Grisogono, Petar"/>
  <author ime="Obad, Đuro"/>
  <author ime="Oberster, Josip Dragutin"/>
  <author ime="Obratković, Mihovil"/>
  <author ime="Ocskay, Antun"/>
  <author ime="Ogramić, Nikola"/>
  <author ime="Opoevčanin, Stjepan"/>
  <author ime="Oriovčanin, Klement"/>
  <author ime="Orsetti, Klement"/>
  <author ime="Oršić, Ernestina"/>
  <author ime="Ostoić, Jeronim"/>
  <author ime="Ostoić, Niko"/>
  <author ime="Ostojić, Ivan"/>
  <author ime="Ožegović, Mirko"/>
  <author ime="Padovan, Marko"/>
  <author ime="Pagan, Just"/>
  <author ime="Pakši, Ivan Krstitelj"/>
  <author ime="Palković, Andrija"/>
  <author ime="Palmotić, Junije"/>
  <author ime="Pančić, Josip"/>
  <author ime="Papafava, Roberto"/>
  <author ime="Papanek, Georgius"/>
  <author ime="Papušljić, Antun"/>
  <author ime="Paravia, Pier Alessandro"/>
  <author ime="Paravić, Romualdo"/>
  <author ime="Parčić, Franjo"/>
  <author ime="Paschalis a Varisio"/>
  <author ime="Pasconi, Klaro"/>
  <author ime="Paskalić, Ludovik"/>
  <author ime="Paskvić, Ivan N."/>
  <author ime="Passero, Gabriele"/>
  <author ime="Pastore, Raphael"/>
  <author ime="Patačić, Adam"/>
  <author ime="Patačić, Gabrijel Herman"/>
  <author ime="Patačić, Ivan"/>
  <author ime="Patačić, Juraj"/>
  <author ime="Patković, Baltazar"/>
  <author ime="Patuna, Bartol"/>
  <author ime="Pavao iz Baje"/>
  <author ime="Pavić, Antun Aleksandar"/>
  <author ime="Pavić, Emerik"/>
  <author ime="Pavić, Karlo"/>
  <author ime="Pavišević, Josip"/>
  <author ime="Pavlić, Pavao"/>
  <author ime="Pavlović Lučić, Ivan Josip"/>
  <author ime="Payer, Ivan Leopold"/>
  <author ime="Paštrić, Ivan"/>
  <author ime="Pehm, Kerubin"/>
  <author ime="Pejaković, Stjepan"/>
  <author ime="Pejačević, Franjo Ksaver"/>
  <author ime="Pejačević, Jakov"/>
  <author ime="Pejačević, Petar"/>
  <author ime="Pejkić, Krsto"/>
  <author ime="Pellegrini, Cezar"/>
  <author ime="Pellegrini, Kazimir"/>
  <author ime="Pereczky, Antun"/>
  <author ime="Peri, Thomas de"/>
  <author ime="Perin, Leonard"/>
  <author ime="Peruviz, Ivan Marijan"/>
  <author ime="Petančić, Feliks"/>
  <author ime="Peterfi, Adalbert"/>
  <author ime="Petev, Stjepan"/>
  <author ime="Petraš, Josip"/>
  <author ime="Petretić, Petar"/>
  <author ime="Petretić, Stjepan"/>
  <author ime="Petrić, Frane"/>
  <author ime="Petrić, P. C."/>
  <author ime="Petričević, Gašpar"/>
  <author ime="Petrović, Ivan Grgur"/>
  <author ime="Petrović, Josip"/>
  <author ime="Petrović, Matija"/>
  <author ime="Petruševec, Ignac Domin"/>
  <author ime="Pettinati, Jakov"/>
  <author ime="Pešle, Albert"/>
  <author ime="Peštalić, Grgur"/>
  <author ime="Pfisterer, Andrija"/>
  <author ime="Piljurović, Aleksa"/>
  <author ime="Pinelli, Nicolo"/>
  <author ime="Pini, Alojzije Marija"/>
  <author ime="Pini, Žigmund"/>
  <author ime="Pintarić, Fortunat Srećko"/>
  <author ime="Pir, Didak"/>
  <author ime="Pisačić, Emerik"/>
  <author ime="Pisačić, Fridrik Kazimir"/>
  <author ime="Piuković, Nikola"/>
  <author ime="Pizzelli, Nikola"/>
  <author ime="Plemić, Franjo"/>
  <author ime="Plepelić, Ivan"/>
  <author ime="Pleyel, Josip Kalasancije"/>
  <author ime="Pleše, Jeronim"/>
  <author ime="Polikarp Severitan, Ivan"/>
  <author ime="Polić, Luka"/>
  <author ime="Pongrac, Antun"/>
  <author ime="Pongrac, J."/>
  <author ime="Popović, Franjo Josip"/>
  <author ime="Posavec, Ivan Ljudevit"/>
  <author ime="Posedarski, Stjepan"/>
  <author ime="Posilović, Pavao"/>
  <author ime="Potočnjak, Grgur"/>
  <author ime="Prandt, Ignjat Adam"/>
  <author ime="Praunsperger, Aleksa"/>
  <author ime="Prevendar, Ivan"/>
  <author ime="Pribojević, Vinko"/>
  <author ime="Prigl, Lovro"/>
  <author ime="Protić, Bazilije"/>
  <author ime="Prus, Ivan Krstitelj"/>
  <author ime="Prusac, Danijel"/>
  <author ime="Pucić, Fran"/>
  <author ime="Pucić, Karlo"/>
  <author ime="Puović, Mihovil"/>
  <author ime="Purgstall, Antun"/>
  <author ime="Purulić, Matija"/>
  <author ime="Rac, Istvan"/>
  <author ime="Radelja, Rafo"/>
  <author ime="Radeljević, Rafael"/>
  <author ime="Radić, Antun"/>
  <author ime="Radić, Ludovik"/>
  <author ime="Radičević, Juraj Antun"/>
  <author ime="Radočaj, Ivan"/>
  <author ime="Radulović, Didak"/>
  <author ime="Radulović, Marko"/>
  <author ime="Raffay, Emerik Karlo"/>
  <author ime="Rain, Ignac"/>
  <author ime="Raisp, Antun"/>
  <author ime="Rakovac, Aleksa"/>
  <author ime="Randić, Luka"/>
  <author ime="Randić, Srećko"/>
  <author ime="Ranić, Stjepan"/>
  <author ime="Ranjina, Klement"/>
  <author ime="Rasch, Johann"/>
  <author ime="Rastić, Džono"/>
  <author ime="Ratkaj, Juraj"/>
  <author ime="Rauth, Edo"/>
  <author ime="Rauš, Franjo"/>
  <author ime="Rauš, Ivan"/>
  <author ime="Razzi, Serafino"/>
  <author ime="Rački, Franjo"/>
  <author ime="Raškaj, Alojzije"/>
  <author ime="Rebić, Šimun"/>
  <author ime="Rebrić, Josip"/>
  <author ime="Reiner, Mavro"/>
  <author ime="Relković, Matija Antun"/>
  <author ime="Resaver, Ivan Krstitelj"/>
  <author ime="Reusner, Nicolaus"/>
  <author ime="Rezer, Ferdinand"/>
  <author ime="Rešetarić, Petar"/>
  <author ime="Ribic, Đurđa Rudolf"/>
  <author ime="Rigi, Vinko"/>
  <author ime="Rinaldi, Petar Antun"/>
  <author ime="Ritter-Vitezović, Pavao"/>
  <author ime="Rizman, Mihael"/>
  <author ime="Rogačić, Benedikt"/>
  <author ime="Rohony, Jur"/>
  <author ime="Roić, Juraj"/>
  <author ime="Rosenberg, Sigmund"/>
  <author ime="Rossi, Karlo de"/>
  <author ime="Roženić, Luka Jakov"/>
  <author ime="Rožić, Antun"/>
  <author ime="Rudić, Josip"/>
  <author ime="Rudolf, Franjo"/>
  <author ime="Ruini, Vinko"/>
  <author ime="Rukel, Žigmund"/>
  <author ime="Rusić, Martin"/>
  <author ime="Sabić, Josip"/>
  <author ime="Sabolić, Ksaver"/>
  <author ime="Sabolović, Martin"/>
  <author ime="Sachs, Mavro"/>
  <author ime="Sajković, Stjepan"/>
  <author ime="Salagius, Stephanus"/>
  <author ime="Salić, Josip"/>
  <author ime="Sandini, Antonio"/>
  <author ime="Santorio, Santorio"/>
  <author ime="Savi, L."/>
  <author ime="Schaubauer, Matija"/>
  <author ime="Schlosser, Josip Kalasancije"/>
  <author ime="Schmitth, Nicolaus"/>
  <author ime="Schrott, Josip"/>
  <author ime="Schveighart, Ivan Nepomuk"/>
  <author ime="Sebastijanović, Franjo"/>
  <author ime="Seman, Josip"/>
  <author ime="Senibus, Aloysius de"/>
  <author ime="Sermage, Josip"/>
  <author ime="Sermage, Karlo Ivan Petar"/>
  <author ime="Sibenegg, Josip"/>
  <author ime="Simandi, Ladislav"/>
  <author ime="Sivrić, Ante"/>
  <author ime="Skakoc, Ivan"/>
  <author ime="Skakoc, Luiđ"/>
  <author ime="Skalić, Pavao"/>
  <author ime="Skauer, Leopold"/>
  <author ime="Sklenski, Vjenceslav"/>
  <author ime="Slaby, Franjo"/>
  <author ime="Slade, Sebastijan"/>
  <author ime="Slankamenac, Ivan"/>
  <author ime="Slatković, Matija"/>
  <author ime="Smodek, Matija"/>
  <author ime="Sokolić, Stanislav"/>
  <author ime="Somborčević, Vinko"/>
  <author ime="Soppe, Jerolim"/>
  <author ime="Sorkočević, Miho"/>
  <author ime="Spaić, Ladislav"/>
  <author ime="Spaić, Stjepan"/>
  <author ime="Spingaroli, Dominik Antun"/>
  <author ime="Spongia, Giovanni Filippo"/>
  <author ime="Stajdacher, Josip"/>
  <author ime="Stalio, Bonagracija"/>
  <author ime="Stanić, Konstantin"/>
  <author ime="Stanković, Ivan"/>
  <author ime="Staroveški, Dragutin Filip"/>
  <author ime="Statilić, Marin"/>
  <author ime="Statilić, Nikola"/>
  <author ime="Stauduar, F. S."/>
  <author ime="Stay, Benedikt"/>
  <author ime="Steger, Joakim Pavao"/>
  <author ime="Steinbach, Ante Lujo"/>
  <author ime="Steindel, Franjo Ksaver"/>
  <author ime="Stijić, Petar"/>
  <author ime="Stojčević, Andrija"/>
  <author ime="Stratico, Ivan Dominik"/>
  <author ime="Stratico, Šimun Filip"/>
  <author ime="Streim, Đuro"/>
  <author ime="Stručić, Marko"/>
  <author ime="Stulli, Joakim"/>
  <author ime="Stulli, Luka"/>
  <author ime="Styber, Iohannes Capistranus"/>
  <author ime="Subota, Đuro"/>
  <author ime="Sudić, Franjo"/>
  <author ime="Sučić, Antun"/>
  <author ime="Svetinčić, Aleksandar Maksim"/>
  <author ime="Svilović, Luka"/>
  <author ime="Sylvius Sylvanus, Marcus"/>
  <author ime="Szabadhegyi, Hieronymus"/>
  <author ime="Szegedy, Janos"/>
  <author ime="Szentkereszty, Pal"/>
  <author ime="Szorsa, Mihovil"/>
  <author ime="Szvorenyi, Mihaly"/>
  <author ime="Taispergar, Josip"/>
  <author ime="Taruffi, Giuseppe Antonio"/>
  <author ime="Tauses, Elzear"/>
  <author ime="Terzy, Vinko"/>
  <author ime="Tijan, Konrad Antun"/>
  <author ime="Tikowski, Adalbertus"/>
  <author ime="Tkalac, Mirko"/>
  <author ime="Tokić, Antun"/>
  <author ime="Tolentić, Luka"/>
  <author ime="Toma Ilirik"/>
  <author ime="Tomašević, Antun"/>
  <author ime="Tomašinović, Inocencije"/>
  <author ime="Tomičić Paulski, Franjo"/>
  <author ime="Tomičić, Franjo Paulski"/>
  <author ime="Tommaseo, Antun"/>
  <author ime="Tommaseo, Luiđ"/>
  <author ime="Tommaseo, Niccolo"/>
  <author ime="Topić, Ivan"/>
  <author ime="Torre, Ivan"/>
  <author ime="Torre, Luca"/>
  <author ime="Tramontana, Lovro"/>
  <author ime="Travirca, Marko"/>
  <author ime="Tribinac, Nikola"/>
  <author ime="Tricarico, Franjo"/>
  <author ime="Trputec, Josip"/>
  <author ime="Trtina, Mihovil"/>
  <author ime="Turković, Antun Josip"/>
  <author ime="Turković, Dragutin"/>
  <author ime="Turčić, Nikola"/>
  <author ime="Udvinac, Ivan Nepomuk"/>
  <author ime="Utišenić, Juraj"/>
  <author ime="Užarević, Jakov"/>
  <author ime="Valić, Josip ml."/>
  <author ime="Valla, Hijacint"/>
  <author ime="Vancaš, Aleksa"/>
  <author ime="Varga, Franjo"/>
  <author ime="Velikanović, Ivan"/>
  <author ime="Verneda, Franjo Ksaver"/>
  <author ime="Verona, Stanislav"/>
  <author ime="Vezdin, Ivan Filip"/>
  <author ime="Viličić Budrović, Ante"/>
  <author ime="Virag, Ferdinand"/>
  <author ime="Visiani, Roberto"/>
  <author ime="Vitaljić, Andrija"/>
  <author ime="Vitelli, Karlo"/>
  <author ime="Vitković, Ivan"/>
  <author ime="Vičić, Kajetan"/>
  <author ime="Vladimirović, Luka"/>
  <author ime="Vlah, Franjo"/>
  <author ime="Vlačić Ilirik, Matija"/>
  <author ime="Vlačić, Matija"/>
  <author ime="Vlačić, Matija ml."/>
  <author ime="Vlašić, Franjo"/>
  <author ime="Vojković, Franjo Wojkffy"/>
  <author ime="Vojnović, Josip Božidar"/>
  <author ime="Vojvodić, Filip"/>
  <author ime="Volarić, Mate"/>
  <author ime="Volfić, Rajmund"/>
  <author ime="Volgyi, Silvestar"/>
  <author ime="Voltić, Josip"/>
  <author ime="Voršić, Ivan"/>
  <author ime="Vrabec, I. Ljudevit"/>
  <author ime="Vragović, Franjo"/>
  <author ime="Vramec, Antun"/>
  <author ime="Vrančić, Antun"/>
  <author ime="Vrančić, Faust"/>
  <author ime="Vrančić, Mihovil"/>
  <author ime="Vrcan, Marko"/>
  <author ime="Vrhovac, Maksimilijan"/>
  <author ime="Vrtarić, Venancij"/>
  <author ime="Vuk, Andrija"/>
  <author ime="Vuk, Mihovil"/>
  <author ime="Vukotinović, Ljudevit"/>
  <author ime="Vuković, Dimitrije"/>
  <author ime="Vučetić, Mate"/>
  <author ime="Wadschedl Veroczensis, Stjepan"/>
  <author ime="Wagner, Franz"/>
  <author ime="Walter, Johann Jacob"/>
  <author ime="Weiss, Ferenc"/>
  <author ime="Werntle, Antun"/>
  <author ime="Winkler, Mirko Josip"/>
  <author ime="Wohlgemuth, Filip"/>
  <author ime="Wolfstein, Josip"/>
  <author ime="Wraucny, Wlastenec"/>
  <author ime="Wuerffel, Đuro"/>
  <author ime="Zaccaria, Julije"/>
  <author ime="Zadro, Iluminat"/>
  <author ime="Zakmardi, Ivan"/>
  <author ime="Zamanja, Brno"/>
  <author ime="Zamanja, Mate"/>
  <author ime="Zamberger, Andrija"/>
  <author ime="Zanchi, Josip"/>
  <author ime="Zane, Bernard"/>
  <author ime="Zdelar, Franjo"/>
  <author ime="Zdelar, Ivan Franjo"/>
  <author ime="Zdenčaj, Nikola"/>
  <author ime="Zebić, Benedikt"/>
  <author ime="Zechmeister, Franjo"/>
  <author ime="Zermeg, Ivan"/>
  <author ime="Zika, Eugen"/>
  <author ime="Zlatarović, Josip"/>
  <author ime="Zmajević, Vicko"/>
  <author ime="Zmajević, Vinko"/>
  <author ime="Zohar, Ivan Franjo"/>
  <author ime="Zola, Karlo"/>
  <author ime="Zondin, Pavao"/>
  <author ime="Zovetti, Ivo"/>
  <author ime="Zrinski, Adam"/>
  <author ime="Zrinski, Nikola Ladislav"/>
  <author ime="Zrinski, Nikola VII"/>
  <author ime="Zulati, Ante"/>
  <author ime="Ćolić, Maksimilijan"/>
  <author ime="Čanji, Ivan"/>
  <author ime="Čaplovič, Jan"/>
  <author ime="Čavlović, Pavao"/>
  <author ime="Čačković, Ladislav"/>
  <author ime="Česmički, Ivan"/>
  <author ime="Čevapović, Grgur"/>
  <author ime="Čikulin, Ivan Franjo"/>
  <author ime="Čilić, Luka"/>
  <author ime="Čobarnić, Josip"/>
  <author ime="Čordašić, Bartol"/>
  <author ime="Črnko, Franjo"/>
  <author ime="Čučić, Simeon"/>
  <author ime="Đuriković, Georgius"/>
  <author ime="Đuričić, Đuro"/>
  <author ime="Đurošević, Franjo Solan"/>
  <author ime="Đurđević, Bartul"/>
  <author ime="Đurđević, Ignjat"/>
  <author ime="Šarić, Vlaho Ante"/>
  <author ime="Šibenik, Sebastijan"/>
  <author ime="Šilobod Bolšić, Mihalj"/>
  <author ime="Šimanović, Franjo Mirko"/>
  <author ime="Šimun Hvaranin"/>
  <author ime="Šimunić, Ivan Krstitelj"/>
  <author ime="Šitović, Lovro"/>
  <author ime="Šižgorić, Juraj"/>
  <author ime="Škenderlić, Petar"/>
  <author ime="Školanić, Jože Franjo"/>
  <author ime="Škrinjarić, Blaž"/>
  <author ime="Škrlec od Lomnice, Nikola"/>
  <author ime="Škrlec, Nikola"/>
  <author ime="Škrlec, Petar"/>
  <author ime="Škvorc, Stjepan"/>
  <author ime="Šoretić, Mihajlo"/>
  <author ime="Špoljarić, Žigmund"/>
  <author ime="Šporer, Juraj Matija"/>
  <author ime="Štefan, Josip"/>
  <author ime="Štefanac, Šimun"/>
  <author ime="Štoos, Pavao"/>
  <author ime="Šug, Juraj"/>
  <author ime="Šuhaj, Mirko"/>
  <author ime="Šulek, Bogoslav"/>
  <author ime="Šuljaga, Stjepan"/>
  <author ime="Šunjić, Marijan"/>
  <author ime="Švagelj, Fortunat"/>
  <author ime="Švajcer, Josip Rikard"/>
  <author ime="Švajger, Antun"/>
  <author ime="Švalek, Ljudevit"/>
  <author ime="Švear, Ivan"/>
  <author ime="Žalec, Josip"/>
  <author ime="Žigrović Pretočki, Franjo"/>
  <author ime="Živić, Matija"/>
  <author ime="Župan, Franjo"/>
</nostri>
for $a in $autori/author/@ime
return element author { attribute type { "croala" }, attribute ime { $a } , attribute target { //*:persName[contains(text(),$a)]/../@xml:id } }
