let $upd := <list><word>
  <w>ἀλλ'</w>
  <cnt:rest xmlns:cnt="http://www.w3.org/2008/content#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:oac="http://www.openannotation.org/ns/">
    <entry uri="http://data.perseus.org/collections/urn:cite:perseus:grclexent.lex85875.1">
      <dict>
        <hdwd xml:lang="grc">ἀλλά</hdwd>
        <pofs order="7">adverb</pofs>
      </dict>
      <infl>
        <term xml:lang="grc">
          <stem>ἀλλά</stem>
        </term>
        <pofs order="7">adverb</pofs>
        <stemtype>adverb</stemtype>
        <morph>indeclform</morph>
      </infl>
    </entry>
  </cnt:rest>
</word>
<word>
  <w>ἀνθ'</w>
  <cnt:rest xmlns:cnt="http://www.w3.org/2008/content#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:oac="http://www.openannotation.org/ns/">
    <entry uri="http://data.perseus.org/collections/urn:cite:perseus:grclexent.lex90169.1">
      <dict>
        <hdwd xml:lang="grc">ἀντί</hdwd>
        <pofs order="6">preposition</pofs>
      </dict>
      <infl>
        <term xml:lang="grc">
          <stem>ἀντί</stem>
        </term>
        <pofs order="6">preposition</pofs>
        <stemtype>prep</stemtype>
        <morph>indeclform</morph>
      </infl>
    </entry>
  </cnt:rest>
</word>
<word>
  <w>ἀπ'</w>
  <cnt:rest xmlns:cnt="http://www.w3.org/2008/content#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:oac="http://www.openannotation.org/ns/">
    <entry uri="http://data.perseus.org/collections/urn:cite:perseus:grclexent.lex94359.1">
      <dict>
        <hdwd xml:lang="grc">ἀπό</hdwd>
        <pofs order="6">preposition</pofs>
      </dict>
      <infl>
        <term xml:lang="grc">
          <stem>ἀπό</stem>
        </term>
        <pofs order="6">preposition</pofs>
        <stemtype>prep</stemtype>
        <morph>indeclform</morph>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>ἀπαί</stem>
        </term>
        <pofs order="6">preposition</pofs>
        <stemtype>prep</stemtype>
        <morph>poetic indeclform</morph>
      </infl>
    </entry>
  </cnt:rest>
</word>
<word>
  <w>ἆρ'</w>
  <cnt:rest xmlns:cnt="http://www.w3.org/2008/content#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:oac="http://www.openannotation.org/ns/">
    <entry uri="http://data.perseus.org/collections/urn:cite:perseus:grclexent.lex99661.1">
      <dict>
        <hdwd xml:lang="grc">ἆρα</hdwd>
        <pofs order="3">noun</pofs>
        <decl>3rd</decl>
        <gend>(null)</gend>
      </dict>
      <infl>
        <term xml:lang="grc">
          <stem>ἆρα</stem>
        </term>
        <pofs order="3">noun</pofs>
        <decl>3rd</decl>
        <stemtype>interrog</stemtype>
        <morph>indeclform</morph>
      </infl>
    </entry>
  </cnt:rest>
  <cnt:rest xmlns:cnt="http://www.w3.org/2008/content#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:oac="http://www.openannotation.org/ns/">
    <entry uri="http://data.perseus.org/collections/urn:cite:perseus:grclexent.lex95850.1">
      <dict>
        <hdwd xml:lang="grc">ἀρόω</hdwd>
        <pofs order="1">verb</pofs>
      </dict>
      <infl>
        <term xml:lang="grc">
          <stem>ἀρο</stem>
          <suff/>
        </term>
        <pofs order="1">verb</pofs>
        <mood>indicative</mood>
        <num>singular</num>
        <pers>3rd</pers>
        <tense>imperfect</tense>
        <voice>active</voice>
        <dial>Doric Aeolic</dial>
        <stemtype>ath_primary</stemtype>
        <derivtype>o_stem</derivtype>
      </infl>
    </entry>
  </cnt:rest>
  <cnt:rest xmlns:cnt="http://www.w3.org/2008/content#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:oac="http://www.openannotation.org/ns/">
    <entry uri="http://data.perseus.org/collections/urn:cite:perseus:grclexent.lex12261.1">
      <dict>
        <hdwd xml:lang="grc">αἴρω</hdwd>
        <pofs order="1">verb</pofs>
      </dict>
      <infl>
        <term xml:lang="grc">
          <stem>ἀ̄ρ</stem>
          <suff>α</suff>
        </term>
        <pofs order="1">verb</pofs>
        <mood>indicative</mood>
        <num>singular</num>
        <pers>1st</pers>
        <tense>aorist</tense>
        <voice>active</voice>
        <dial>Doric Aeolic</dial>
        <stemtype>aor1</stemtype>
        <derivtype>airw</derivtype>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>ἀ̄ρ</stem>
          <suff>ε</suff>
        </term>
        <pofs order="1">verb</pofs>
        <mood>indicative</mood>
        <num>singular</num>
        <pers>3rd</pers>
        <tense>aorist</tense>
        <voice>active</voice>
        <dial>Doric Aeolic</dial>
        <stemtype>aor1</stemtype>
        <derivtype>airw</derivtype>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>ἀ̄ρ</stem>
          <suff>αι</suff>
        </term>
        <pofs order="1">verb</pofs>
        <mood>imperative</mood>
        <num>singular</num>
        <pers>2nd</pers>
        <tense>aorist</tense>
        <voice>middle</voice>
        <stemtype>aor1</stemtype>
        <derivtype>airw</derivtype>
        <morph>poetic</morph>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>ἀ̄ρ</stem>
          <suff>αι</suff>
        </term>
        <pofs order="1">verb</pofs>
        <mood>infinitive</mood>
        <tense>aorist</tense>
        <voice>active</voice>
        <stemtype>aor1</stemtype>
        <derivtype>airw</derivtype>
        <morph>poetic</morph>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>ἀ̄ρ</stem>
          <suff>α</suff>
        </term>
        <pofs order="1">verb</pofs>
        <mood>indicative</mood>
        <num>singular</num>
        <pers>1st</pers>
        <tense>aorist</tense>
        <voice>active</voice>
        <dial>Homeric Ionic</dial>
        <stemtype>aor1</stemtype>
        <derivtype>airw</derivtype>
        <morph>unaugmented</morph>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>ἀ̄ρ</stem>
          <suff>ε</suff>
        </term>
        <pofs order="1">verb</pofs>
        <mood>indicative</mood>
        <num>singular</num>
        <pers>3rd</pers>
        <tense>aorist</tense>
        <voice>active</voice>
        <dial>Homeric Ionic</dial>
        <stemtype>aor1</stemtype>
        <derivtype>airw</derivtype>
        <morph>unaugmented</morph>
      </infl>
    </entry>
  </cnt:rest>
</word>
<word>
  <w>δ'</w>
  <cnt:rest xmlns:cnt="http://www.w3.org/2008/content#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:oac="http://www.openannotation.org/ns/">
    <entry uri="http://data.perseus.org/collections/urn:cite:perseus:grclexent.lex17379.1">
      <dict>
        <hdwd xml:lang="grc">δέ</hdwd>
        <pofs order="0">particle</pofs>
      </dict>
      <infl>
        <term xml:lang="grc">
          <stem>δέ</stem>
        </term>
        <pofs order="0">particle</pofs>
        <stemtype>particle</stemtype>
        <morph>indeclform</morph>
      </infl>
    </entry>
  </cnt:rest>
</word>
<word>
  <w>δι'</w>
  <cnt:rest xmlns:cnt="http://www.w3.org/2008/content#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:oac="http://www.openannotation.org/ns/">
    <entry uri="http://data.perseus.org/collections/urn:cite:perseus:grclexent.lex18824.1">
      <dict>
        <hdwd xml:lang="grc">διά</hdwd>
        <pofs order="6">preposition</pofs>
      </dict>
      <infl>
        <term xml:lang="grc">
          <stem>διά</stem>
        </term>
        <pofs order="6">preposition</pofs>
        <stemtype>prep</stemtype>
        <morph>indeclform</morph>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>διαί</stem>
        </term>
        <pofs order="6">preposition</pofs>
        <stemtype>prep</stemtype>
        <morph>poetic indeclform</morph>
      </infl>
    </entry>
  </cnt:rest>
  <cnt:rest xmlns:cnt="http://www.w3.org/2008/content#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:oac="http://www.openannotation.org/ns/">
    <entry uri="http://data.perseus.org/collections/urn:cite:perseus:grclexent.lex21540.1">
      <dict>
        <hdwd xml:lang="grc">διό</hdwd>
        <pofs order="0">conjunction</pofs>
      </dict>
      <infl>
        <term xml:lang="grc">
          <stem>διό</stem>
        </term>
        <pofs order="0">conjunction</pofs>
        <stemtype>conj</stemtype>
        <morph>indeclform</morph>
      </infl>
    </entry>
  </cnt:rest>
</word>
<word>
  <w>Δί'</w>
  <cnt:rest xmlns:cnt="http://www.w3.org/2008/content#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:oac="http://www.openannotation.org/ns/">
    <entry uri="http://data.perseus.org/collections/urn:cite:perseus:grclexent.lex23684.1">
      <dict>
        <hdwd xml:lang="grc">δῖος</hdwd>
        <pofs order="2">adjective</pofs>
        <decl>1st &amp; 2nd</decl>
      </dict>
      <infl>
        <term xml:lang="grc">
          <stem>δῑ</stem>
          <suff>ᾱͅ</suff>
        </term>
        <pofs order="2">adjective</pofs>
        <decl>1st &amp; 2nd</decl>
        <case order="5">dative</case>
        <gend>feminine</gend>
        <num>singular</num>
        <dial>Attic Doric Aeolic</dial>
        <stemtype>os_h_on</stemtype>
        <morph>poetic</morph>
      </infl>
    </entry>
  </cnt:rest>
  <cnt:rest xmlns:cnt="http://www.w3.org/2008/content#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:oac="http://www.openannotation.org/ns/">
    <entry uri="http://data.perseus.org/collections/urn:cite:perseus:grclexent.lex1345.1">
      <dict>
        <hdwd xml:lang="grc">Δίη</hdwd>
        <pofs order="3">noun</pofs>
        <decl>1st</decl>
        <gend>feminine</gend>
      </dict>
      <infl>
        <term xml:lang="grc">
          <stem>Δι</stem>
          <suff>ᾱͅ</suff>
        </term>
        <pofs order="3">noun</pofs>
        <decl>1st</decl>
        <case order="5">dative</case>
        <gend>feminine</gend>
        <num>singular</num>
        <dial>Attic Doric Aeolic</dial>
        <stemtype>h_hs</stemtype>
        <morph>poetic</morph>
      </infl>
    </entry>
  </cnt:rest>
  <cnt:rest xmlns:cnt="http://www.w3.org/2008/content#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:oac="http://www.openannotation.org/ns/">
    <entry uri="http://data.perseus.org/collections/urn:cite:perseus:grclexent.lex1362.1">
      <dict>
        <hdwd xml:lang="grc">Δίον</hdwd>
        <pofs order="3">noun</pofs>
        <decl>2nd</decl>
        <gend>neuter</gend>
      </dict>
      <infl>
        <term xml:lang="grc">
          <stem>Δι</stem>
          <suff>α</suff>
        </term>
        <pofs order="3">noun</pofs>
        <decl>2nd</decl>
        <case order="7">nominative</case>
        <gend>neuter</gend>
        <num>plural</num>
        <stemtype>os_ou</stemtype>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>Δι</stem>
          <suff>α</suff>
        </term>
        <pofs order="3">noun</pofs>
        <decl>2nd</decl>
        <case order="1">vocative</case>
        <gend>neuter</gend>
        <num>plural</num>
        <stemtype>os_ou</stemtype>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>Δι</stem>
          <suff>α</suff>
        </term>
        <pofs order="3">noun</pofs>
        <decl>2nd</decl>
        <case order="4">accusative</case>
        <gend>neuter</gend>
        <num>plural</num>
        <stemtype>os_ou</stemtype>
      </infl>
    </entry>
  </cnt:rest>
  <cnt:rest xmlns:cnt="http://www.w3.org/2008/content#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:oac="http://www.openannotation.org/ns/">
    <entry uri="http://data.perseus.org/collections/urn:cite:perseus:grclexent.lex2415.1">
      <dict>
        <hdwd xml:lang="grc">Ζεύς</hdwd>
        <pofs order="3">noun</pofs>
        <decl>3rd</decl>
        <gend>masculine</gend>
      </dict>
      <infl>
        <term xml:lang="grc">
          <stem>Δίᾰ</stem>
        </term>
        <pofs order="3">noun</pofs>
        <decl>3rd</decl>
        <case order="4">accusative</case>
        <gend>masculine</gend>
        <num>singular</num>
        <stemtype>irreg_decl3</stemtype>
        <morph>indeclform</morph>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>Δίῐ</stem>
        </term>
        <pofs order="3">noun</pofs>
        <decl>3rd</decl>
        <case order="5">dative</case>
        <gend>masculine</gend>
        <num>singular</num>
        <stemtype>irreg_decl3</stemtype>
        <morph>indeclform</morph>
      </infl>
    </entry>
  </cnt:rest>
  <cnt:rest xmlns:cnt="http://www.w3.org/2008/content#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:oac="http://www.openannotation.org/ns/">
    <entry uri="http://data.perseus.org/collections/urn:cite:perseus:grclexent.lex17734.1">
      <dict>
        <hdwd xml:lang="grc">δίω</hdwd>
        <pofs order="1">verb</pofs>
      </dict>
      <infl>
        <term xml:lang="grc">
          <stem>δι</stem>
          <suff>ε</suff>
        </term>
        <pofs order="1">verb</pofs>
        <mood>imperative</mood>
        <num>singular</num>
        <pers>2nd</pers>
        <tense>present</tense>
        <voice>active</voice>
        <stemtype>w_stem</stemtype>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>δι</stem>
          <suff>ε</suff>
        </term>
        <pofs order="1">verb</pofs>
        <mood>indicative</mood>
        <num>singular</num>
        <pers>3rd</pers>
        <tense>imperfect</tense>
        <voice>active</voice>
        <dial>Homeric Ionic</dial>
        <stemtype>w_stem</stemtype>
        <morph>unaugmented</morph>
      </infl>
    </entry>
  </cnt:rest>
</word>
<word>
  <w>ἐπ'</w>
  <cnt:rest xmlns:cnt="http://www.w3.org/2008/content#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:oac="http://www.openannotation.org/ns/">
    <entry uri="http://data.perseus.org/collections/urn:cite:perseus:grclexent.lex107170.1">
      <dict>
        <hdwd xml:lang="grc">ἐπί</hdwd>
        <pofs order="6">preposition</pofs>
      </dict>
      <infl>
        <term xml:lang="grc">
          <stem>ἐπί</stem>
        </term>
        <pofs order="6">preposition</pofs>
        <stemtype>prep</stemtype>
        <morph>indeclform</morph>
      </infl>
    </entry>
  </cnt:rest>
</word>
<word>
  <w>κατ'</w>
  <cnt:rest xmlns:cnt="http://www.w3.org/2008/content#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:oac="http://www.openannotation.org/ns/">
    <entry uri="http://data.perseus.org/collections/urn:cite:perseus:grclexent.lex31485.1">
      <dict>
        <hdwd xml:lang="grc">κατά</hdwd>
        <pofs order="6">preposition</pofs>
      </dict>
      <infl>
        <term xml:lang="grc">
          <stem>κατά</stem>
        </term>
        <pofs order="6">preposition</pofs>
        <stemtype>prep</stemtype>
        <morph>indeclform</morph>
      </infl>
    </entry>
  </cnt:rest>
</word>
<word>
  <w>μετ'</w>
  <cnt:rest xmlns:cnt="http://www.w3.org/2008/content#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:oac="http://www.openannotation.org/ns/">
    <entry uri="http://data.perseus.org/collections/urn:cite:perseus:grclexent.lex44081.1">
      <dict>
        <hdwd xml:lang="grc">μεταί</hdwd>
        <pofs order="7">adverb</pofs>
      </dict>
      <infl>
        <term xml:lang="grc">
          <stem>μεταί</stem>
        </term>
        <pofs order="7">adverb</pofs>
        <stemtype>adverb</stemtype>
        <morph>poetic indeclform</morph>
      </infl>
    </entry>
  </cnt:rest>
  <cnt:rest xmlns:cnt="http://www.w3.org/2008/content#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:oac="http://www.openannotation.org/ns/">
    <entry uri="http://data.perseus.org/collections/urn:cite:perseus:grclexent.lex44013.1">
      <dict>
        <hdwd xml:lang="grc">μετά</hdwd>
        <pofs order="6">preposition</pofs>
      </dict>
      <infl>
        <term xml:lang="grc">
          <stem>μετά</stem>
        </term>
        <pofs order="6">preposition</pofs>
        <stemtype>prep</stemtype>
        <morph>indeclform</morph>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>μεταί</stem>
        </term>
        <pofs order="6">preposition</pofs>
        <stemtype>prep</stemtype>
        <morph>poetic indeclform</morph>
      </infl>
    </entry>
  </cnt:rest>
</word>
<word>
  <w>παρ'</w>
  <cnt:rest xmlns:cnt="http://www.w3.org/2008/content#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:oac="http://www.openannotation.org/ns/">
    <entry uri="http://data.perseus.org/collections/urn:cite:perseus:grclexent.lex56158.1">
      <dict>
        <hdwd xml:lang="grc">πηρός</hdwd>
        <pofs order="2">adjective</pofs>
        <decl>1st &amp; 2nd</decl>
      </dict>
      <infl>
        <term xml:lang="grc">
          <stem>πᾱρ</stem>
          <suff>α</suff>
        </term>
        <pofs order="2">adjective</pofs>
        <decl>1st &amp; 2nd</decl>
        <case order="7">nominative</case>
        <gend>neuter</gend>
        <num>plural</num>
        <dial>Doric</dial>
        <stemtype>os_h_on</stemtype>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>πᾱρ</stem>
          <suff>α</suff>
        </term>
        <pofs order="2">adjective</pofs>
        <decl>1st &amp; 2nd</decl>
        <case order="1">vocative</case>
        <gend>neuter</gend>
        <num>plural</num>
        <dial>Doric</dial>
        <stemtype>os_h_on</stemtype>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>πᾱρ</stem>
          <suff>α</suff>
        </term>
        <pofs order="2">adjective</pofs>
        <decl>1st &amp; 2nd</decl>
        <case order="4">accusative</case>
        <gend>neuter</gend>
        <num>plural</num>
        <dial>Doric</dial>
        <stemtype>os_h_on</stemtype>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>πᾱρ</stem>
          <suff>ᾱ</suff>
        </term>
        <pofs order="2">adjective</pofs>
        <decl>1st &amp; 2nd</decl>
        <case order="7">nominative</case>
        <gend>feminine</gend>
        <num>dual</num>
        <dial>Doric</dial>
        <stemtype>os_h_on</stemtype>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>πᾱρ</stem>
          <suff>ᾱ</suff>
        </term>
        <pofs order="2">adjective</pofs>
        <decl>1st &amp; 2nd</decl>
        <case order="1">vocative</case>
        <gend>feminine</gend>
        <num>dual</num>
        <dial>Doric</dial>
        <stemtype>os_h_on</stemtype>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>πᾱρ</stem>
          <suff>ᾱ</suff>
        </term>
        <pofs order="2">adjective</pofs>
        <decl>1st &amp; 2nd</decl>
        <case order="4">accusative</case>
        <gend>feminine</gend>
        <num>dual</num>
        <dial>Doric</dial>
        <stemtype>os_h_on</stemtype>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>πᾱρ</stem>
          <suff>ᾱ</suff>
        </term>
        <pofs order="2">adjective</pofs>
        <decl>1st &amp; 2nd</decl>
        <case order="7">nominative</case>
        <gend>feminine</gend>
        <num>singular</num>
        <dial>Attic Doric Aeolic</dial>
        <stemtype>os_h_on</stemtype>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>πᾱρ</stem>
          <suff>ᾱ</suff>
        </term>
        <pofs order="2">adjective</pofs>
        <decl>1st &amp; 2nd</decl>
        <case order="1">vocative</case>
        <gend>feminine</gend>
        <num>singular</num>
        <dial>Attic Doric Aeolic</dial>
        <stemtype>os_h_on</stemtype>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>πᾱρ</stem>
          <suff>ε</suff>
        </term>
        <pofs order="2">adjective</pofs>
        <decl>1st &amp; 2nd</decl>
        <case order="1">vocative</case>
        <gend>masculine</gend>
        <num>singular</num>
        <dial>Doric</dial>
        <stemtype>os_h_on</stemtype>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>πᾱρ</stem>
          <suff>αι</suff>
        </term>
        <pofs order="2">adjective</pofs>
        <decl>1st &amp; 2nd</decl>
        <case order="7">nominative</case>
        <gend>feminine</gend>
        <num>plural</num>
        <dial>Doric</dial>
        <stemtype>os_h_on</stemtype>
        <morph>poetic</morph>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>πᾱρ</stem>
          <suff>αι</suff>
        </term>
        <pofs order="2">adjective</pofs>
        <decl>1st &amp; 2nd</decl>
        <case order="1">vocative</case>
        <gend>feminine</gend>
        <num>plural</num>
        <dial>Doric</dial>
        <stemtype>os_h_on</stemtype>
        <morph>poetic</morph>
      </infl>
    </entry>
  </cnt:rest>
  <cnt:rest xmlns:cnt="http://www.w3.org/2008/content#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:oac="http://www.openannotation.org/ns/">
    <entry uri="http://data.perseus.org/collections/urn:cite:perseus:grclexent.lex51636.1">
      <dict>
        <hdwd xml:lang="grc">παρά</hdwd>
        <pofs order="6">preposition</pofs>
      </dict>
      <infl>
        <term xml:lang="grc">
          <stem>παρά</stem>
        </term>
        <pofs order="6">preposition</pofs>
        <stemtype>prep</stemtype>
        <morph>indeclform</morph>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>παραί</stem>
        </term>
        <pofs order="6">preposition</pofs>
        <dial>epic</dial>
        <stemtype>prep</stemtype>
        <morph>poetic indeclform</morph>
      </infl>
    </entry>
  </cnt:rest>
</word>
<word>
  <w>ὑπ'</w>
  <cnt:rest xmlns:cnt="http://www.w3.org/2008/content#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:oac="http://www.openannotation.org/ns/">
    <entry uri="http://data.perseus.org/collections/urn:cite:perseus:grclexent.lex125231.1">
      <dict>
        <hdwd xml:lang="grc">ὑπό</hdwd>
        <pofs order="6">preposition</pofs>
      </dict>
      <infl>
        <term xml:lang="grc">
          <stem>ὑπό</stem>
        </term>
        <pofs order="6">preposition</pofs>
        <stemtype>prep</stemtype>
        <morph>indeclform</morph>
      </infl>
      <infl>
        <term xml:lang="grc">
          <stem>ὑπαί</stem>
        </term>
        <pofs order="6">preposition</pofs>
        <dial>epic</dial>
        <stemtype>prep</stemtype>
        <morph>poetic indeclform</morph>
      </infl>
    </entry>
  </cnt:rest>
</word></list>
return insert node $upd//*:word as last into //*:list