let $maps :=
let $list := <l>
<i>albert-i-</i>
<i>albert-n-</i>
<i>andreis-f-</i>
<i>andreis-m-</i>
<i>august-g-</i>
<i>babulak-o-</i>
<i>banic-j-</i>
<i>baric-a-</i>
<i>begnius-s-</i>
<i>belostenec-i-</i>
<i>benesa-d-</i>
<i>benesa-p-</i>
<i>berislavic-p-</i>
<i>bilicic-s-</i>
<i>bolica-i-</i>
<i>boskovic-b-</i>
<i>boskovic-r-</i>
<i>brezov-t-</i>
<i>brodaric-s-</i>
<i>bucinjelic-m-</i>
<i>bulic-f-</i>
<i>bunic-j-</i>
<i>cibel-v-</i>
<i>cipiko-a-</i>
<i>cipiko-k-</i>
<i>cival-d-</i>
<i>cobarnic-j-</i>
<i>crijev-i-</i>
<i>crijevic-s-</i>
<i>crnkovic-p-</i>
<i>didacus-p-</i>
<i>difnic-g-</i>
<i>djurdjev-i-</i>
<i>djurdjevic-b-</i>
<i>dragisic-j-</i>
<i>draskovic-j-</i>
<i>dudes-m-</i>
<i>dudic-a-</i>
<i>dumanic-m-</i>
<i>feric-d-</i>
<i>flacius-m-</i>
<i>frankapan-b-</i>
<i>frankapan-f-</i>
<i>galac-d-</i>
<i>galopa-a-</i>
<i>getaldi-m-</i>
<i>getaldic-v-</i>
<i>golub-i-</i>
<i>gondol-f-</i>
<i>gotius-i-</i>
<i>gradic-s-</i>
<i>grangya-p-</i>
<i>grbic-m-</i>
<i>grisogono-f-</i>
<i>hektor-p-</i>
<i>hrank-d-</i>
<i>jelacic-l-</i>
<i>juric-s-</i>
<i>jurjevic-j-</i>
<i>kalic-a-</i>
<i>kasic-b-</i>
<i>kiton-i-</i>
<i>kordic-m-</i>
<i>kotruljevic-b-</i>
<i>kravar-m-</i>
<i>krcelic-b-</i>
<i>krizanic-j-</i>
<i>krsava-j-</i>
<i>krsava-p-</i>
<i>kruzic-p-</i>
<i>kunic-r-</i>
<i>lazea-p-</i>
<i>levakov-r-</i>
<i>lucius-i-</i>
<i>lukarevic-i-</i>
<i>madijev-m-</i>
<i>makarelic-j-</i>
<i>marullus-s-</i>
<i>mazuranic-a-</i>
<i>mazuranic-i-</i>
<i>michet-a-</i>
<i>mihanovic-a-</i>
<i>milasin-f-</i>
<i>mladinic-s-</i>
<i>modr-n-</i>
<i>muzic-f-</i>
<i>naljesk-n-</i>
<i>nardin-p-</i>
<i>natalis-f-</i>
<i>niger-t-</i>
<i>nimira-m-</i>
<i>palikuca-p-</i>
<i>palmotic-j-</i>
<i>paskalic-l-</i>
<i>paulo-p-</i>
<i>petric-f-</i>
<i>petrov-n-</i>
<i>petrovic-v-</i>
<i>pima-b-</i>
<i>posedarski-s-</i>
<i>pribojev-v-</i>
<i>pridojev-i-</i>
<i>pucic-k-</i>
<i>rastic-n-</i>
<i>rattkay-i-</i>
<i>razmilovic-b-</i>
<i>rogacic-b-</i>
<i>rozan-a-</i>
<i>sabolovic-m-</i>
<i>sagudinus-n-</i>
<i>sarar-e-</i>
<i>selimbric-s-</i>
<i>silobod-bolsic-m-</i>
<i>sisgor-g-</i>
<i>sivrich-a-</i>
<i>sizgor-j-</i>
<i>skerle-n-</i>
<i>slavat-v-</i>
<i>smerdel-t-</i>
<i>sobota-c-</i>
<i>sobota-i-</i>
<i>sorkocevic-m-</i>
<i>stafilic-i-</i>
<i>staphyl-s-</i>
<i>statilic-i-</i>
<i>stay-b-</i>
<i>step-n-</i>
<i>stojkovic-i-</i>
<i>stulli-l-</i>
<i>tihic-n-</i>
<i>tolimer-i-</i>
<i>utjesenovic-j-</i>
<i>vicic-k-</i>
<i>vitez-i-</i>
<i>vitezov-ritter-p-</i>
<i>vramec-a-</i>
<i>vrancic-a-</i>
<i>vrancic-f-</i>
<i>vrancic-m-</i>
<i>vrhovac-m-</i>
<i>zamagna-b-</i>
<i>zavorovic-d-</i>
<i>zigerius-e-</i>
<i>zrinski-j-</i>
</l>
for $i in $list//i
count $c
return map:entry($i , "croala" || format-number($c, "0000") || ":" )
return map:merge($maps)